{"about_us": "معلومات عنا", "who_we_are": "من نحن؟", "what_we_do": "الذي نفعله؟", "meet_our_team": "التق بفريقنا", "sologan_about_us": "رحلة إلى الماضي", "our_service": "خدمتنا", "change_language": "تغيير اللغة", "add_payment_method": "إضافة طريقة دفع", "payment_method": "طريقة الدفع او السداد", "payment": "دفع", "payment_completed_text": "شكرا جزيلا. تم الانتهاء من طلبك. ستتصل أمانة SRR معك عبر البريد الإلكتروني لتأكيد تسجيلك وإرسال تفاصيل الاجتماع إليك.", "input_id": "معرف الإدخال", "booking_id": "معرف الحجز", "credit_card_detail": "تفاصيل بطاقة الائتمان", "domestic_card": "البطاقة المحلية", "credit_card": "بطاقة ائتمان", "internet_banking": "الخدمات المصرفية عبر الإنترنت", "mobile_wallet": "محافظ نقال", "card_information": "معلومات البطاقة", "credit_card_number": "رقم بطاقة الائتمان", "valid_until": "صالح حتى", "digit_num": "3 أرقام CCV", "name_on_card": "الاسم على البطاقة", "set_as_primary": "تعيين كأساسي", "pay_now": "ادفع الآن", "delete": "حذف", "done": "منجز", "add": "أضف", "shutle_bus_search": "تعطل البحث عن الحافلات", "save": "حفظ", "passenger": "راكب", "people": "اشخاص", "hours": "ساعات", "filtering": "الفلتره", "lowest_price": "أقل سعر", "hightest_price": "أعلى سعر", "hightest_rating": "أعلى تصنيف", "popularity": "شعبية", "filter": "منقي", "apply": "تطبيق", "from": "من عند", "to": "إلى", "price": "السعر", "avg_price": "متوسط السعر", "results": "النتائج", "shutle_bus": "حافلة مكوكية", "booking_history": "محفوظات الحجز", "cancel": "إلغاء", "preview": "معاينة", "confirm": "تؤكد", "complete": "اكتمال", "detail": "التفاصيل", "booking_detail": "تفاصيل الحجز", "search_language": "لغة البحث", "search": "بحث", "home": "الصفحة الرئيسية", "booking": "الحجز", "message": "رسالة", "news": "أخبار", "account": "الحساب", "select_seats": "حدد المقاعد", "booked": "حجز", "non_stop": "بدون توقف", "per_day": "لكل يوم", "per_month": "كل شهر", "selected": "المحدد", "empty": "فارغة", "exit": "خروج", "tickets": "التذاكر", "total_price": "السعر الكلي", "book_now": "احجز الآن", "time": "زمن", "persons": "الأشخاص", "seat": "مقعد", "seat_number": "رقم المقعد", "ticket_no": "تذكرة رقم", "confirm_date": "تأكيد التاريخ", "total_fare": "الأجرة الكلية", "download": "تحميل", "car": "سيارة", "economy": "الاقتصاد", "reviews": "المراجعات", "input": "مراجعة الإدخال", "car_detail": "تفاصيل السيارة", "book": "كتاب", "information": "معلومات", "features": "المميزات", "contact_host": "اتصل بالمضيف", "view_profile": "عرض الصفحة الشخصية", "profile": "الملف الشخصي", "activity": "نشاط", "edit_profile": "تعديل الملف الشخصي", "change_password": "تغيير كلمة السر", "password": "كلمه السر", "input_password": "إدخال كلمة السر", "re_password": "أعد كلمة المرور", "password_confirm": "تأكيد كلمة المرور", "check_out": "الدفع", "reset": "إعادة تعيين", "billing_information": "معلومات الفواتير", "street_address": "عنوان الشارع", "city": "مدينة", "post_code": "الرمز البريدي", "post": "بريد", "country": "بلد", "contact_details": "بيانات المتصل", "contact_name": "اسم جهة الاتصال", "name": "اسم", "input_name": "اسم الإدخال", "email": "البريد الإلكتروني", "input_email": "إدخال البريد الإلكتروني", "code": "الشفرة", "input_address": "عنوان الإدخال", "phone_number": "رقم الهاتف", "contact_us": "اتصل بنا", "send": "إرسال", "coupons": "كوبونات", "cruise": "رحلة بحرية", "itinerary": "مسار الرحلة", "feedback": "ردود الفعل", "specials": "العروض الخاصة", "avg_night": "متوسط / ليلة", "day": "يوم", "ports": "الموانئ", "arrive": "يصل", "depart": "تغادر", "mon": "بلدي", "tue": "ك", "wed": "الأربعاء", "thur": "الخميس", "sun": "شمس", "todo_things": "كل شيء", "show_more": "أظهر المزيد", "if_you_have_question": "إذا كان لديك أية أسئلة", "tap_to_rate": "انقر على نجمة للتقييم", "durating": "متداخلة", "rating": "تقييم", "duration": "المدة الزمنية", "days": "أيام", "night": "ليل", "cruise_search": "البحث عن الرحلات البحرية", "currency": "عملة", "up_comming_events": "الأحداث القادمة", "recommend_for_you": "نوصي لك", "event": "حدث", "date_time": "التاريخ / الوقت", "date": "تاريخ", "address": "عنوان", "description": "وصف", "see_details": "انظر التفاصيل", "facilities": "مرافق", "you_may_also_like": "ربما يعجبك أيضا", "person_ticket": "شخص / تذكرة", "category": "الفئة", "preview_booking": "معاينة الحجز", "adults": "الكبار", "children": "أطفال", "continue": "استمر", "quess": "Quess", "infants": "الرضع", "room_type": "نوع الغرفة", "room": "غرفة", "interio": "Interio", "round_trip": "ذهابا وإيابا", "one_way": "اتجاه واحد", "avg_time": "متوسط الوقت", "transit": "عبور", "search_flight": "ابحث عن رحلة", "flight": "طيران", "gate": "بوابة", "booking_summary": "ملخص الكتاب", "all_charged_included": "جميع الرسوم مشمولة", "class": "صف دراسي", "economic_class": "الدرجة الاقتصادية", "what_are_you_looking_for": "ما الذي تبحث عنه؟", "promos_today": "الملل اليوم", "tours": "جولة", "let_find_tour": "دعنا نكتشف الأشياء الأكثر إثارة للاهتمام", "comming_event": "الأحداث القادمة", "let_find_event": "ما أسوأ ما يمكن أن يحدث", "promotion": "ترقية وظيفية", "let_find_promotion": "ما أسوأ ما يمكن أن يحدث", "hotels": "الفندق", "excellent": "ممتاز", "hotel_description": "وصف الفندق", "location": "موقعك", "good_to_know": "جيد ان تعلم", "hotel_information": "معلومات الفندق", "facilities_of_hotel": "مرافق الفندق", "messages": "الرسائل", "type_message": "اكتب رسالة ...", "messenger": "رسول", "more": "أكثر", "my_cards": "بطاقاتي", "primary": "ابتدائي", "page_not_found": "الصفحة غير موجودة", "this_page_not_found": "لا يمكن العثور على هذه الصفحة", "back": "عودة", "notification": "تنبيه", "join_now": "نضم الان", "card_detail": "تفاصيل البطاقة", "user_following": "يتبع المستخدم", "top_experiences": "أفضل الخبرات", "feature_post": "المشاركات مميزة", "price_table": "جدول التسعير", "setting": "ضبط", "sign_out": "خروج", "follow": "إتبع", "about_me": "عني", "reminders": "تذكير", "work_progress": "سير العمل", "reset_password": "إعادة تعيين كلمة المرور", "email_address": "عنوان البريد الالكترونى", "years": "سنوات", "total_guest": "إجمالي الضيف", "search_history": "سجل البحث", "clear": "واضح", "discover_more": "إكتشف أكثر", "refresh": "تحديث", "recently_view": "شوهدت مؤخرا", "search_bus": "البحث عن الحافلات المكوكية", "search_cruise": "البحث عن كروز", "dynamic_system": "نظام ديناميكي", "always_on": "دائما متاح", "always_off": "دائما خارج", "close": "قريب", "airplane": "مطار", "language": "لغة", "search_airplane": "ابحث عن طائرة", "theme": "موضوع", "font": "الخط", "default": "إفتراضي", "dark_theme": "مظهر معتم", "app_version": "نسخة التطبيق", "sign_in": "تسجيل الدخول", "forgot_your_password": "نسيت رقمك السري؟", "sign_up": "سجل", "packages": "الحزم", "travel_agency": "وكالة سفر", "participants": "المشاركين", "pick_your_destication": "اختيار وجهات السفر الخاصة بك", "login_facebook": "تسجيل الدخول باستخدام الفيسبوك", "not_have_account": "لم تسجل بعد؟", "input_title": "عنوان الإدخال", "all": "الكل", "music": "موسيقى", "sports": "رياضات", "shows": "عروض", "discounts": "خصومات", "ticket_reserved": "حجز التذاكر", "ticket_vip": "تذكرة VIP", "ticket_general": "القبول العام للتذكرة", "sold_out": "بيعت كلها", "hour_ago": "منذ ساعات", "views": "الآراء", "people_like_this": "أشخاص مثل هذا", "total_ticket": "مجموع التذاكر", "show_qr_code_title": "عند المدخل ، أظهر رمز الاستجابة السريعة أدناه", "thanks": "شكرا لك", "check_in_from": "تحقق من", "check_out_from": "تحقق من", "replay": "إعادة", "basic_package": "الحزمة الأساسية", "standard_package": "الحزمة القياسية", "premium_package": "حزمة قسط", "car_sologan": "السيارات الرياضية الفاخرة", "post_title": "هل أنت مستعد سريع لمشاهدة رحلات سقوط أوراق الشجر؟", "check_in": "تحقق في", "bus_name": "اسم الحافلة", "depart_time": "تغادر مرة", "arrive_time": "وصول الوقت", "from_person": "من / شخص", "ticket_sale": "بيع التذاكر", "bus": "حافلة"}