{"about_us": "Om os", "who_we_are": "Hvem vi er?", "what_we_do": "Hvad vi gør?", "meet_our_team": "Mød vores team", "sologan_about_us": "En rejse ind i fortiden", "our_service": "Vores service", "change_language": "Skift sprog", "add_payment_method": "Tilføj betalingsmetode", "payment_method": "Betalingsmetode", "payment": "Betaling", "payment_completed_text": "Tak skal du have. Din ordre er afsluttet. SRR-sekretariatet vil være i kontakt med dig via e-mail for at bekræfte din registrering og sende dig detaljer til mødet.", "input_id": "Input-ID", "booking_id": "Booking-id", "credit_card_detail": "Kreditkortoplysninger", "domestic_card": "Indenlands kort", "credit_card": "Kreditkort", "internet_banking": "Internet bank", "mobile_wallet": "Mobil tegnebøger", "card_information": "Kortoplysninger", "credit_card_number": "kreditkortnummer", "valid_until": "Gyldig indtil", "digit_num": "3-cifret CCV", "name_on_card": "Navn på kort", "set_as_primary": "Indstil som primær", "pay_now": "Betal nu", "delete": "Slet", "done": "Færdig", "add": "Tilføje", "shutle_bus_search": "Shutle Bus Search", "save": "Gemme", "passenger": "Passager", "people": "Mennesker", "hours": "timer", "filtering": "Filtrering", "lowest_price": "Laveste pris", "hightest_price": "Højeste pris", "hightest_rating": "Højeste bedømmelse", "popularity": "popularitet", "filter": "Filter", "apply": "ansøge", "from": "Fra", "to": "Til", "price": "Pris", "avg_price": "AVG-pris", "results": "Resultater", "shutle_bus": "Luk bus", "booking_history": "Bookingshistorie", "cancel": "Afbestille", "preview": "Eksempel", "confirm": "Bekræfte", "complete": "Komplet", "detail": "Detalje", "booking_detail": "Bookingdetaljer", "search_language": "Seach Language", "search": "Søg", "home": "Hjem", "booking": "booking", "message": "Besked", "news": "Nyheder", "account": "Konto", "select_seats": "Vælg Sæder", "booked": "Reserveret", "non_stop": "Non stop", "per_day": "Per dag", "per_month": "Om måneden", "selected": "Valgte", "empty": "Tom", "exit": "Afslut", "tickets": "Billetter", "total_price": "Total pris", "book_now": "Book nu", "time": "Tid", "persons": "Personer", "seat": "Sæde", "seat_number": "Sæde nummer", "ticket_no": "Billet nr", "confirm_date": "Bekræft dato", "total_fare": "Samlet pris", "download": "Hent", "car": "Bil", "economy": "Økonomi", "reviews": "Anmeldelser", "input": "Inputgennemgang", "car_detail": "Bildetaljer", "book": "Bestil", "information": "Information", "features": "Funktioner", "contact_host": "Kontakt vært", "view_profile": "Se profil", "profile": "Profil", "activity": "Aktivitet", "edit_profile": "Rediger profil", "change_password": "Skift kodeord", "password": "Adgangskode", "input_password": "Indtast adgangskode", "re_password": "Re-kodeord", "password_confirm": "Bekræft adgangskode", "check_out": "Check ud", "reset": "Nulstil", "billing_information": "Faktureringsoplysninger", "street_address": "Vejnavn", "city": "by", "post_code": "Postnummer", "post": "Stolpe", "country": "Land", "contact_details": "Kontaktoplysninger", "contact_name": "Kontaktens navn", "name": "Navn", "input_name": "Indtastningsnavn", "email": "E-mail", "input_email": "Indtast e-mail", "code": "Kode", "input_address": "Indtastningsadresse", "phone_number": "Telefonnummer", "contact_us": "Kontakt os", "send": "Sende", "coupons": "Kuponer", "cruise": "Krydstogt", "itinerary": "Rute", "feedback": "Feedback", "specials": "specials", "avg_night": "AVG / Night", "day": "Dag", "ports": "Havne", "arrive": "Ankomme", "depart": "Afrejse", "mon": "min", "tue": "din", "wed": "Ons", "thur": "Thur", "sun": "Sol", "todo_things": "Alle ting", "show_more": "Vis mere", "if_you_have_question": "Hvis du har nogen spørgsmål", "tap_to_rate": "Tryk på en stjerne for at vurdere", "durating": "Durating", "rating": "Bedømmelse", "duration": "Varighed", "days": "Dage", "night": "Nat", "cruise_search": "Krydstogtsøgning", "currency": "betalingsmiddel", "up_comming_events": "Op Kommende begivenheder", "recommend_for_you": "Anbefaler til dig", "event": "Begivenhed", "date_time": "Dato tid", "date": "Dato", "address": "Adresse", "description": "Beskrivelse", "see_details": "Se detaljer", "facilities": "Faciliteter", "you_may_also_like": "Du vil måske også kunne lide", "person_ticket": "Person / billet", "category": "Kategori", "preview_booking": "Forhåndsvisning af reservation", "adults": "Voksne", "children": "Childrens", "continue": "Blive ved", "quess": "quess", "infants": "Spædbørn", "room_type": "Værelses type", "room": "Værelse", "interio": "interio", "round_trip": "Rundtur", "one_way": "En vej", "avg_time": "AVG-tid", "transit": "Transit", "search_flight": "Søg fly", "flight": "Flyvningen", "gate": "Port", "booking_summary": "Resume Reservation", "all_charged_included": "Alle afgifter inkluderet", "class": "klasse", "economic_class": "Økonomisk klasse", "what_are_you_looking_for": "Hvad leder du efter?", "promos_today": "Kampagner i dag", "tours": "Tur", "let_find_tour": "Lad os finde ud af, hvad der er mest interessante ting", "comming_event": "Op Kommende begivenheder", "let_find_event": "Hvad er det værste, der kunne ske", "promotion": "Forfremmelse", "let_find_promotion": "Hvad er det værste, der kunne ske", "hotels": "Hotel", "excellent": "Fremragende", "hotel_description": "Hotel beskrivelse", "location": "Beliggenhed", "good_to_know": "Godt at vide", "hotel_information": "Hotelinformation", "facilities_of_hotel": "Faciliteter på Hotel", "messages": "Beskeder", "type_message": "Skriv besked ...", "messenger": "budbringer", "more": "Mere", "my_cards": "Mine kort", "primary": "Primær", "page_not_found": "Siden blev ikke fundet", "this_page_not_found": "Denne side kan ikke findes", "back": "Tilbage", "notification": "Notifikation", "join_now": "Deltag nu", "card_detail": "Kortdetaljer", "user_following": "Bruger følger", "top_experiences": "Topoplevelser", "feature_post": "Udvalgte indlæg", "price_table": "Prissætningstabel", "setting": "Indstilling", "sign_out": "Log ud", "follow": "Følge med", "about_me": "Om mig", "reminders": "Påmindelser", "work_progress": "Arbejdsproces", "reset_password": "Nulstille kodeord", "email_address": "Email adresse", "years": "Flere år", "total_guest": "Samlet gæst", "search_history": "Søgningshistorie", "clear": "Klar", "discover_more": "Oplev mere", "refresh": "Opdater", "recently_view": "Senest set", "search_bus": "Søg bus", "search_cruise": "Søg krydstogt", "dynamic_system": "Dynamisk system", "always_on": "Altid på", "always_off": "Altid slukket", "close": "Tæt", "airplane": "Fly", "language": "Sprog", "search_airplane": "Søg fly", "theme": "Tema", "font": "Skrifttype", "default": "Standard", "dark_theme": "Mørkt tema", "app_version": "App version", "sign_in": "Log ind", "forgot_your_password": "Glemt din adgangskode?", "sign_up": "Tilmelde", "packages": "pakker", "travel_agency": "Rejsebureau", "participants": "Deltagere", "pick_your_destication": "Vælg dine rejsedestinationer", "login_facebook": "Login med Facebook", "not_have_account": "Har du ikke registreret dig endnu?", "input_title": "Indtast titel", "all": "Alle", "music": "musik", "sports": "Sport", "shows": "Viser sig", "discounts": "Rabatter", "ticket_reserved": "Ticket reserveret siddepladser", "ticket_vip": "Billet VIP", "ticket_general": "Generel adgang til billet", "sold_out": "Udsolgt", "hour_ago": "Timer siden", "views": "visninger", "people_like_this": "Folk kan lide dette", "total_ticket": "Samlet billet", "show_qr_code_title": "Ved indgangen viser QR-koden nedenfor", "thanks": "Takker dig", "check_in_from": "Check ind fra", "check_out_from": "Tjek fra", "replay": "Replay", "basic_package": "Grundlæggende pakke", "standard_package": "Standard pakke", "premium_package": "Premium pakke", "car_sologan": "Sport og luksusbiler", "post_title": "Klar hurtigt til efterårsblade med at se ture?", "check_in": "Tjek ind", "bus_name": "Busnavn", "depart_time": "Afgangstid", "arrive_time": "Ankom tid", "from_person": "Fra / Person", "ticket_sale": "Billettsalg", "bus": "Bus"}