{"about_us": "Über uns", "who_we_are": "Wer wir sind?", "what_we_do": "Was wir tun?", "meet_our_team": "Treffen Sie unser Team", "sologan_about_us": "Eine Reise in die Vergangenheit", "our_service": "Unser Service", "change_language": "Sprache ändern", "add_payment_method": "Zahlungsmethode hinzufügen", "payment_method": "Zahlungsmethode", "payment": "Zahlung", "payment_completed_text": "Vielen Dank. Ihre Bestellung wurde abgeschlossen. Das SRR-Sekretariat wird sich per E-Mail mit Ihnen in Verbindung setzen, um Ihre Registrierung zu bestätigen und Ihnen Details für das Treffen zu senden.", "input_id": "Eingabe-ID", "booking_id": "Buchungs-ID", "credit_card_detail": "Kreditkartendetails", "domestic_card": "Inlandskarte", "credit_card": "Kreditkarte", "internet_banking": "Onlinebanking", "mobile_wallet": "Mobile Geldbörsen", "card_information": "Karteninformationen", "credit_card_number": "Kreditkartennummer", "valid_until": "Gültig bis", "digit_num": "3-stelliges CCV", "name_on_card": "Name auf der Karte", "set_as_primary": "Als primär festlegen", "pay_now": "Zahlen Sie jetzt", "delete": "Löschen", "done": "Erledigt", "add": "Hinzufügen", "shutle_bus_search": "Shutle Bus Suche", "save": "speichern", "passenger": "Passagier", "people": "Menschen", "hours": "Std", "filtering": "Filtern", "lowest_price": "Geringster Preis", "hightest_price": "Höchster Preis", "hightest_rating": "Höchste Bewertung", "popularity": "Popularität", "filter": "Filter", "apply": "Anwenden", "from": "Von", "to": "Zu", "price": "Preis", "avg_price": "AVG Preis", "results": "Ergebnisse", "shutle_bus": "Bus schließen", "booking_history": "Buchungsverlauf", "cancel": "Stornieren", "preview": "Vorschau", "confirm": "Bestätigen", "complete": "Komplett", "detail": "Detail", "booking_detail": "Buchungsdetail", "search_language": "Suchsprache", "search": "Suche", "home": "Zuhause", "booking": "Buchung", "message": "Botschaft", "news": "Nachrichten", "account": "Konto", "select_seats": "Sitze ausw? hlen", "booked": "Gebucht", "non_stop": "Nonstop", "per_day": "Pro Tag", "per_month": "Pro Monat", "selected": "Ausgewählt", "empty": "Leeren", "exit": "Ausgang", "tickets": "Tickets", "total_price": "Gesamtpreis", "book_now": "buchen Sie jetzt", "time": "Zeit", "persons": "Personen", "seat": "Sitz", "seat_number": "Sitznummer", "ticket_no": "Ticket Nr", "confirm_date": "Datum bestätigen", "total_fare": "Gesamtfahrpreis", "download": "Herunterladen", "car": "Auto", "economy": "Wirtschaft", "reviews": "Bewertungen", "input": "Input Review", "car_detail": "Autodetail", "book": "Buch", "information": "Information", "features": "Eigenschaften", "contact_host": "Wenden Sie sich an den Host", "view_profile": "Profil anzeigen", "profile": "Profil", "activity": "Aktivität", "edit_profile": "Profil bearbeiten", "change_password": "Ändere das Passwort", "password": "Passwort", "input_password": "Passwort eingeben", "re_password": "Passwort erneut eingeben", "password_confirm": "Passwortbestätigung", "check_out": "Auschecken", "reset": "Zurücksetzen", "billing_information": "Abrechnungsdaten", "street_address": "Adresse", "city": "Stadt", "post_code": "Postleitzahl", "post": "Post", "country": "Land", "contact_details": "Kontaktdetails", "contact_name": "Name des Kontakts", "name": "Name", "input_name": "Name eingeben", "email": "Email", "input_email": "E-Mail eingeben", "code": "Code", "input_address": "Eingabeadresse", "phone_number": "Telefonnummer", "contact_us": "Kontaktiere uns", "send": "Senden", "coupons": "Gutscheine", "cruise": "Kreuzfahrt", "itinerary": "Route", "feedback": "Feedback", "specials": "Specials", "avg_night": "AVG / Nacht", "day": "Tag", "ports": "Häfen", "arrive": "Ankommen", "depart": "Abfliegen", "mon": "Mein", "tue": "Ihre", "wed": "Heiraten", "thur": "Thur", "sun": "Sonne", "todo_things": "Alle Dinge", "show_more": "Zeig mehr", "if_you_have_question": "Wenn Sie irgendwelche Fragen haben", "tap_to_rate": "Tippen Sie auf einen Stern, um ihn zu bewerten", "durating": "Dauer", "rating": "Bewertung", "duration": "Dauer", "days": "Tage", "night": "Nacht", "cruise_search": "Kreuzfahrtsuche", "currency": "Währung", "up_comming_events": "Kommende Ereignisse", "recommend_for_you": "Für Sie empfehlen", "event": "Veranstaltung", "date_time": "Terminzeit", "date": "Datum", "address": "Adresse", "description": "Beschreibung", "see_details": "Siehe Einzelheiten", "facilities": "Anlagen", "you_may_also_like": "Sie können auch mögen", "person_ticket": "Person / Ticket", "category": "Kategorie", "preview_booking": "Vorschau der Buchung", "adults": "Erwachsene", "children": "Kinder", "continue": "Fortsetzen", "quess": "Quess", "infants": "Kleinkinder", "room_type": "Zimmertyp", "room": "Zimmer", "interio": "Interio", "round_trip": "Hin-und Rückfahrt", "one_way": "Einweg", "avg_time": "AVG-Zeit", "transit": "Transit", "search_flight": "Flug suchen", "flight": "Flug", "gate": "Tor", "booking_summary": "Buchungsübersicht", "all_charged_included": "Alle Gebühren inbegriffen", "class": "Klasse", "economic_class": "Wirtschaftsklasse", "what_are_you_looking_for": "Was suchst du", "promos_today": "Promos heute", "tours": "Tour", "let_find_tour": "Lassen Sie uns herausfinden, was am interessantesten ist", "comming_event": "Kommende Ereignisse", "let_find_event": "Was ist das Schlimmste, was passieren könnte?", "promotion": "Beförderung", "let_find_promotion": "Was ist das Schlimmste, was passieren könnte?", "hotels": "Hotel", "excellent": "Ausgezeichnet", "hotel_description": "Hotelbeschreibung", "location": "Ort", "good_to_know": "Gut zu wissen", "hotel_information": "Hotelinformation", "facilities_of_hotel": "Ausstattung des Hotels", "messages": "Mitteilungen", "type_message": "Nachricht eingeben ...", "messenger": "Bote", "more": "Mehr", "my_cards": "Meine Karten", "primary": "Primär", "page_not_found": "Seite nicht gefunden", "this_page_not_found": "Diese Seite kann nicht gefunden werden", "back": "Zurück", "notification": "Benachrichtigung", "join_now": "Jetzt beitreten", "card_detail": "Kartendetail", "user_following": "Benutzer folgen", "top_experiences": "Top Erfahrungen", "feature_post": "Beliebte Beiträge", "price_table": "Preistabelle", "setting": "Rahmen", "sign_out": "Ausloggen", "follow": "Folgen", "about_me": "Über mich", "reminders": "Erinnerungen", "work_progress": "Arbeitsfortschritt", "reset_password": "Passwort zurücksetzen", "email_address": "E-Mail-Addresse", "years": "Jahre", "total_guest": "Gesamtgast", "search_history": "Suchverlauf", "clear": "klar", "discover_more": "Entdecke mehr", "refresh": "Aktualisierung", "recently_view": "zuletzt angesehen", "search_bus": "Suche Shuttle Bus", "search_cruise": "Suche Kreuzfahrt", "dynamic_system": "Dynamisches System", "always_on": "Immer auf", "always_off": "Immer aus", "close": "Schließen", "airplane": "Flugzeug", "language": "Sprache", "search_airplane": "Flugzeug suchen", "theme": "Thema", "font": "Schriftart", "default": "Standard", "dark_theme": "Dunkles Thema", "app_version": "App Version", "sign_in": "Einloggen", "forgot_your_password": "Haben Sie Ihr Passwort vergessen?", "sign_up": "Anmelden", "packages": "Pakete", "travel_agency": "Reisebüro", "participants": "Teilnehmer", "pick_your_destication": "Auswahl Ihrer Reiseziele", "login_facebook": "Mit Facebook einloggen", "not_have_account": "Noch nicht registriert?", "input_title": "Titel eingeben", "all": "Alle", "music": "Musik", "sports": "Sport", "shows": "Zeigt an", "discounts": "Rabatte", "ticket_reserved": "Ticket reservierte Sitzplätze", "ticket_vip": "Ticket VIP", "ticket_general": "Ticket Allgemeiner Eintritt", "sold_out": "Ausverkauft", "hour_ago": "Vor Stunden", "views": "Ansichten", "people_like_this": "Leute mögen das", "total_ticket": "Gesamtkarte", "show_qr_code_title": "Zeigen Sie am Eingang den folgenden QR-Code an", "thanks": "Danke", "check_in_from": "Einchecken von", "check_out_from": "Check out von", "replay": "Wiederholung", "basic_package": "Basispaket", "standard_package": "Standardpaket", "premium_package": "Premium Paket", "car_sologan": "Sport- und Luxusautos", "post_title": "Bereit für Herbstlaub-Besichtigungstouren?", "check_in": "Check-In", "bus_name": "Busname", "depart_time": "Abfahrtszeit", "arrive_time": "Ankunftszeit", "from_person": "Von / Person", "ticket_sale": "Ticketverkauf", "bus": "Bus"}