{"about_us": "Σχετικά με εμάς", "who_we_are": "Ποιοι είμαστε?", "what_we_do": "Αυτό που κάνουμε?", "meet_our_team": "Γνωρίστε την ομάδα μας", "sologan_about_us": "Ένα ταξίδι στο παρελθόν", "our_service": "Η υπηρεσία μας", "change_language": "Αλλαξε γλώσσα", "add_payment_method": "Προσθήκη μεθόδου πληρωμής", "payment_method": "Μέθοδος πληρωμής", "payment": "Πληρωμή", "payment_completed_text": "Ευχαριστώ. Η παραγγελία σας έχει ολοκληρωθεί. Η Γραμματεία SRR θα επικοινωνήσει μαζί σας μέσω ηλεκτρονικού ταχυδρομείου για να επιβεβαιώσει την εγγραφή σας και να σας στείλει λεπτομέρειες για τη συνάντηση.", "input_id": "Αναγνωριστικό εισόδου", "booking_id": "Αναγνωριστικό κράτησης", "credit_card_detail": "Λεπτομέρειες πιστωτικής κάρτας", "domestic_card": "Εσωτερική Κάρτα", "credit_card": "Πιστωτική κάρτα", "internet_banking": "Internet Banking", "mobile_wallet": "Κινητά πορτοφόλια", "card_information": "Πληροφορίες κάρτας", "credit_card_number": "αριθμός πιστωτικής κάρτας", "valid_until": "Εγκυρο μέχρι", "digit_num": "3-Digit CCV", "name_on_card": "όνομα στην κάρτα", "set_as_primary": "Ορίστε ως πρωτεύον", "pay_now": "Πλήρωσε τώρα", "delete": "Διαγράφω", "done": "Εγινε", "add": "Προσθήκη", "shutle_bus_search": "Αναζήτηση λεωφορείων Shutle", "save": "Αποθηκεύσετε", "passenger": "Επιβάτης", "people": "Ανθρωποι", "hours": "Ωρες", "filtering": "Φιλτράρισμα", "lowest_price": "ΧΑΜΗΛΟΤΕΡΗ ΤΙΜΗ", "hightest_price": "Υψηλότερη τιμή", "hightest_rating": "Υψηλή βαθμολογία", "popularity": "Δημοτικότητα", "filter": "Φίλτρο", "apply": "Ισχύουν", "from": "Από", "to": "Προς το", "price": "Τιμή", "avg_price": "AVG Τιμή", "results": "Αποτελέσματα", "shutle_bus": "Shutle Bus", "booking_history": "Ιστορικό κρατήσεων", "cancel": "Ματαίωση", "preview": "Προεπισκόπηση", "confirm": "Επιβεβαιώνω", "complete": "Πλήρης", "detail": "Λεπτομέρεια", "booking_detail": "Λεπτομέρειες κρατήσεων", "search_language": "Αναζήτηση γλώσσας", "search": "Αναζήτηση", "home": "Σπίτι", "booking": "Κράτηση", "message": "Μήνυμα", "news": "Νέα", "account": "λογαριασμός", "select_seats": "Επιλέξτε Καθίσματα", "booked": "Κράτηση", "non_stop": "Δεν σταματούν", "per_day": "Ανά ημέρα", "per_month": "Κάθε μήνα", "selected": "Επιλεγμένο", "empty": "Αδειάζω", "exit": "Εξοδος", "tickets": "Εισιτήρια", "total_price": "Συνολικό ποσό", "book_now": "Κάνετε κράτηση τώρα", "time": "χρόνος", "persons": "Άτομα", "seat": "Κάθισμα", "seat_number": "Αριθμός θέσης", "ticket_no": "Αριθμός εισιτηρίου", "confirm_date": "Επιβεβαίωση ημερομηνίας", "total_fare": "Συνολική τιμή", "download": "Κατεβάστε", "car": "Αυτοκίνητο", "economy": "Οικονομία", "reviews": "Κριτικές", "input": "Έλεγχος εισόδου", "car_detail": "Λεπτομέρειες αυτοκινήτου", "book": "Βιβλίο", "information": "Πληροφορίες", "features": "Χαρακτηριστικά", "contact_host": "Επικοινωνήστε με το Host", "view_profile": "Εμφάνιση προφίλ", "profile": "Προφίλ", "activity": "Δραστηριότητα", "edit_profile": "Επεξεργασία προφίλ", "change_password": "Άλλαξε κωδικό", "password": "Κωδικός πρόσβασης", "input_password": "Εισαγωγή κωδικού πρόσβασης", "re_password": "Επανασύνδεση", "password_confirm": "Επιβεβαίωση κωδικού", "check_out": "Ολοκλήρωση αγοράς", "reset": "Επαναφορά", "billing_information": "Πληροφορίες χρέωσης", "street_address": "διεύθυνση", "city": "πόλη", "post_code": "ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΟΣ", "post": "Θέση", "country": "Χώρα", "contact_details": "Στοιχεία επικοινωνίας", "contact_name": "Όνομα της επαφής", "name": "Ονομα", "input_name": "Όνομα εισόδου", "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ", "input_email": "Εισαγωγή ηλεκτρονικού ταχυδρομείου", "code": "Κώδικας", "input_address": "Διεύθυνση εισόδου", "phone_number": "Αριθμός τηλεφώνου τηλεφώνου", "contact_us": "Επικοινωνήστε μαζί μας", "send": "Στείλετε", "coupons": "Κουπόνια", "cruise": "Κρουαζιέρα", "itinerary": "Δρομολόγιο", "feedback": "Ανατροφοδότηση", "specials": "Προσφορές", "avg_night": "AVG / Νύχτα", "day": "Ημέρα", "ports": "Λιμάνια", "arrive": "Φθάνω", "depart": "Φύγω", "mon": "Μου", "tue": "σας", "wed": "Παντρεύομαι", "thur": "Thur", "sun": "Ήλιος", "todo_things": "Όλα τα πράγματα", "show_more": "Δείτε περισσότερα", "if_you_have_question": "Εάν έχετε οποιεσδήποτε ερωτήσεις", "tap_to_rate": "Αγγίξτε ένα αστέρι για να αξιολογήσετε", "durating": "Συνεχίζοντας", "rating": "Εκτίμηση", "duration": "Διάρκεια", "days": "Ημέρες", "night": "Νύχτα", "cruise_search": "Αναζήτηση Κρουαζιέρας", "currency": "Νόμισμα", "up_comming_events": "Προηγούμενα γεγονότα", "recommend_for_you": "Συστήστε για σας", "event": "Εκδήλωση", "date_time": "Ημερομηνία ώρα", "date": "Ημερομηνία", "address": "Διεύθυνση", "description": "Περιγραφή", "see_details": "Δείτε Λεπτομέρειες", "facilities": "Εγκαταστάσεις", "you_may_also_like": "Μπορεί να σου αρέσει επίσης", "person_ticket": "Πρόσωπο / εισιτήριο", "category": "Κατηγορία", "preview_booking": "Προβολή κράτησης", "adults": "Ενήλικες", "children": "Παιδιά", "continue": "Να συνεχίσει", "quess": "Quess", "infants": "Βρέφη", "room_type": "Τύπος δωματίου", "room": "Δωμάτιο", "interio": "Interio", "round_trip": "Ταξίδι μετ επιστροφής", "one_way": "One Way", "avg_time": "AVG Time", "transit": "Διαμετακόμιση", "search_flight": "Αναζήτηση πτήσης", "flight": "Πτήση", "gate": "Πύλη", "booking_summary": "Περίληψη κρατήσεων", "all_charged_included": "Όλες οι χρεώσεις συμπεριλαμβάνονται", "class": "Τάξη", "economic_class": "Οικονομική κατηγορία", "what_are_you_looking_for": "Τι ψάχνετε;", "promos_today": "Προωθήσεις σήμερα", "tours": "Περιοδεία", "let_find_tour": "Ας μάθουμε ποια είναι τα πιο ενδιαφέροντα πράγματα", "comming_event": "Προηγούμενα γεγονότα", "let_find_event": "Τι είναι το χειρότερο που μπορεί να συμβεί", "promotion": "Προβολή", "let_find_promotion": "Τι είναι το χειρότερο που μπορεί να συμβεί", "hotels": "Ξενοδοχειο", "excellent": "Εξοχος", "hotel_description": "Περιγραφή ξενοδοχείου", "location": "Τοποθεσία", "good_to_know": "Καλό να ξέρω", "hotel_information": "Πληροφορίες ξενοδοχείου", "facilities_of_hotel": "Παροχές του ξενοδοχείου", "messages": "Μηνύματα", "type_message": "Πληκτρολογήστε μήνυμα ...", "messenger": "Αγγελιαφόρος", "more": "Περισσότερο", "my_cards": "Οι κάρτες μου", "primary": "Πρωταρχικός", "page_not_found": "Η σελίδα δεν βρέθηκε", "this_page_not_found": "Αυτή η σελίδα δεν μπορεί να βρεθεί", "back": "Πίσω", "notification": "Γνωστοποίηση", "join_now": "Πάρε μέρος τώρα", "card_detail": "Λεπτομέρειες κάρτας", "user_following": "Χρήστης που ακολουθεί", "top_experiences": "Κορυφαίες εμπειρίες", "feature_post": "Προτεινόμενα μηνύματα", "price_table": "Πίνακας τιμών", "setting": "Σύνθεση", "sign_out": "Αποσύνδεση", "follow": "Ακολουθηστε", "about_me": "Σχετικά με μένα", "reminders": "Υπενθυμίσεις", "work_progress": "Πρόοδο των εργασιών", "reset_password": "Επαναφέρετε τον κωδικό πρόσβασης", "email_address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου", "years": "Χρόνια", "total_guest": "Συνολικός επισκέπτης", "search_history": "Ιστορικό αναζήτησης", "clear": "Σαφή", "discover_more": "Ανακάλυψε περισσότερα", "refresh": "Φρεσκάρω", "recently_view": "Πρόσφατα προβεβλημένα", "search_bus": "Αναζήτηση λεωφορείου", "search_cruise": "Αναζήτηση Κρουαζιέρα", "dynamic_system": "Δυναμικό σύστημα", "always_on": "Πάντα ανοιχτό", "always_off": "Πάντα εκτός λειτουργίας", "close": "Κλείσε", "airplane": "Αεροπλάνο", "language": "Γλώσσα", "search_airplane": "Αναζήτηση αεροπλάνου", "theme": "Θέμα", "font": "Γραμματοσειρά", "default": "Προκαθορισμένο", "dark_theme": "Dark Θέμα", "app_version": "Έκδοση εφαρμογών", "sign_in": "Συνδεθείτε", "forgot_your_password": "Ξεχάσατε τον κωδικό σας;", "sign_up": "Εγγραφείτε", "packages": "Πακέτα", "travel_agency": "Ταξιδιωτικό πρακτορείο", "participants": "Συμμετέχοντες", "pick_your_destication": "Επιλέγοντας τους ταξιδιωτικούς προορισμούς σας", "login_facebook": "Σύνδεση με το Facebook", "not_have_account": "Δεν έχετε εγγραφεί ακόμα;", "input_title": "Τίτλος εισόδου", "all": "Ολα", "music": "ΜΟΥΣΙΚΗ", "sports": "Αθλητισμός", "shows": "Δείχνει", "discounts": "Εκπτώσεις", "ticket_reserved": "Έλεγχος θέσεων εισιτηρίων", "ticket_vip": "Εισιτήριο VIP", "ticket_general": "Εισιτήριο Γενικής Εισαγωγής", "sold_out": "Εξαντλημένα", "hour_ago": "Ωρες πριν", "views": "Προβολές", "people_like_this": "Άνθρωποι όπως αυτό", "total_ticket": "Συνολικό εισιτήριο", "show_qr_code_title": "Στην είσοδο, δείτε τον κώδικα QR παρακάτω", "thanks": "Σας ευχαριστώ", "check_in_from": "Έλεγχος από", "check_out_from": "Αναχώρηση από", "replay": "Επανάληψη", "basic_package": "Βασικό πακέτο", "standard_package": "Πρότυπο πακέτο", "premium_package": "Πακέτο Premium", "car_sologan": "Αθλητικά και πολυτελή αυτοκίνητα", "post_title": "Έτοιμο γρήγορο για εκδρομές προβολής πτώσης φύλλων;", "check_in": "Ελεγχος εισιτηρίου", "bus_name": "Όνομα λεωφορείου", "depart_time": "Ώρα αναχώρησης", "arrive_time": "Άφιξη Ώρας", "from_person": "Από / Πρόσωπο", "ticket_sale": "Πωλήσεις εισιτηρίων", "bus": "Λεωφορείο"}