{
  "about_us": "About Us",
  "who_we_are": "Who We Are?",
  "what_we_do": "What We Do?",
  "meet_our_team": "Meet Our Team",
  "sologan_about_us": "A journey into the past",
  "our_service": "Our Service",
  "change_language": "Change Language",
  "add_payment_method": "Add Payment Method",
  "payment_method": "Payment Method",
  "payment": "Payment",
  "payment_completed_text": "Thank you. Your order has been completed. The SRR Secretariat will be in contact with you via email to confirm your registration and send you details for the meeting.",
  "input_id": "Input ID",
  "booking_id": "Booking ID",
  "credit_card_detail": "Credit Card Details",
  "domestic_card": "Domestic Card",
  "credit_card": "Credit Card",
  "internet_banking": "Internet Banking",
  "mobile_wallet": "Mobile Wallets",
  "card_information": "Card Information",
  "credit_card_number": "Credit Card Number",
  "valid_until": "Valid Until",
  "digit_num": "3-Digit CCV",
  "name_on_card": "Name on card",
  "set_as_primary": "Set as primary",
  "pay_now": "Pay Now",
  "delete": "Delete",
  "done": "Done",
  "add": "Add",
  "shutle_bus_search": "Shutle Bus Search",
  "save": "Save",
  "passenger": "Passenger",
  "people": "People",
  "hours": "Hours",
  "filtering": "Filtering",
  "lowest_price": "Lowest Price",
  "hightest_price": "Hightest Price",
  "hightest_rating": "Hightest Rating",
  "popularity": "Popularity",
  "filter": "Filter",
  "apply": "Apply",
  "from": "From",
  "to": "To",
  "price": "Price",
  "avg_price": "AVG Price",
  "results": "Results",
  "shutle_bus": "Shutle Bus",
  "booking_history": "Booking History",
  "cancel": "Cancel",
  "preview": "Preview",
  "confirm": "Confirm",
  "complete": "Complete",
  "detail": "Detail",
  "booking_detail": "Booking Detail",
  "search_language": "Seach Language",
  "search": "Search",
  "home": "Home",
  "booking": "Booking",
  "message": "Message",
  "news": "News",
  "account": "Account",
  "select_seats": "Select Seats",
  "booked": "Booked",
  "non_stop": "Non Stop",
  "per_day": "Per Day",
  "per_month": "Per Month",
  "selected": "Selected",
  "empty": "Empty",
  "exit": "Exit",
  "tickets": "Tickets",
  "total_price": "Total Price",
  "book_now": "Book Now",
  "time": "Time",
  "persons": "Persons",
  "seat": "Seat",
  "seat_number": "Seat Number",
  "ticket_no": "Ticket No",
  "confirm_date": "Confirm Date",
  "total_fare": "Total Fare",
  "download": "Download",
  "car": "Car",
  "economy": "Economy",
  "reviews": "Reviews",
  "input": "Input review",
  "car_detail": "Car Detail",
  "book": "Book",
  "information": "Information",
  "features": "Features",
  "contact_host": "Contact Host",
  "view_profile": "View Profile",
  "profile": "Profile",
  "activity": "Activity",
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "password": "Password",
  "input_password": "Input password",
  "re_password": "Re-Password",
  "password_confirm": "Password Confirm",
  "check_out": "Check Out",
  "reset": "Reset",
  "billing_information": "Billing Information",
  "street_address": "Street address",
  "city": "city",
  "post_code": "Post Code",
  "post": "Post",
  "country": "Country",
  "contact_details": "Contact Details",
  "contact_name": "Contact's Name",
  "name": "Name",
  "input_name": "Input name",
  "email": "Email",
  "input_email": "Input email",
  "code": "Code",
  "input_address": "Input address",
  "phone_number": "Phone phone number",
  "contact_us": "Contact Us",
  "send": "Send",
  "coupons": "Coupons",
  "cruise": "Cruise",
  "itinerary": "Itinerary",
  "feedback": "Feedback",
  "specials": "Specials",
  "avg_night": "AVG/Night",
  "day": "Day",
  "ports": "Ports",
  "arrive": "Arrive",
  "depart": "Depart",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thur": "Thur",
  "sun": "Sun",
  "todo_things": "Todo Things",
  "show_more": "Show More",
  "if_you_have_question": "If You Have Any Questions",
  "tap_to_rate": "Tap a star to rate",
  "durating": "Durating",
  "rating": "Rating",
  "duration": "Duration",
  "days": "Days",
  "night": "Night",
  "cruise_search": "Cruise Search",
  "currency": "Currency",
  "up_comming_events": "Up Comming Events",
  "recommend_for_you": "Recommend For You",
  "event": "Event",
  "date_time": "Date/Time",
  "date": "Date",
  "address": "Address",
  "description": "Description",
  "see_details": "See Details",
  "facilities": "Facilities",
  "you_may_also_like": "You May Also Like",
  "person_ticket": "Person/Ticket",
  "category": "Category",
  "preview_booking": "Preview Booking",
  "adults": "Adults",
  "children": "Childrens",
  "continue": "Continue",
  "quess": "Quess",
  "infants": "Infants",
  "room_type": "Room Type",
  "room": "Room",
  "interio": "Interio",
  "round_trip": "Round Trip",
  "one_way": "One Way",
  "avg_time": "AVG Time",
  "transit": "Transit",
  "search_flight": "Search Flight",
  "flight": "Flight",
  "gate": "Gate",
  "booking_summary": "Booking Summary",
  "all_charged_included": "All Charged Included",
  "class": "Class",
  "economic_class": " Economic Class",
  "what_are_you_looking_for": "What're you looking for ?",
  "promos_today": "Promos Today",
  "tours": "Tour",
  "let_find_tour": "Let find out what most interesting things",
  "comming_event": "Up Comming Events",
  "let_find_event": "What’s the Worst That Could Happen",
  "promotion": "Promotion",
  "let_find_promotion": "What’s the Worst That Could Happen",
  "hotels": "Hotel",
  "excellent": "Excellent",
  "hotel_description": "Hotel Description",
  "location": "Location",
  "good_to_know": "Good To Know",
  "hotel_information": "Hotel Information",
  "facilities_of_hotel": "Facilities of Hotel",
  "messages": "Messages",
  "type_message": "Type message ...",
  "messenger": "Messenger",
  "more": "More",
  "my_cards": "My Cards",
  "primary": "Primary",
  "page_not_found": "Page Not Found",
  "this_page_not_found": "This Page Can’t Not Found",
  "back": "Back",
  "notification": "Notification",
  "join_now": "Join Now",
  "card_detail": "Card Detail",
  "user_following": "User Following",
  "top_experiences": "Top Experiences",
  "feature_post": "Featured Posts",
  "price_table": "Pricing Table",
  "setting": "Setting",
  "sign_out": "Sign Out",
  "follow": "Follow",
  "about_me": "About Me",
  "reminders": "Reminders",
  "work_progress": "Work Progress",
  "reset_password": "Reset Password",
  "email_address": "Email Address",
  "years": "Years",
  "total_guest": "Total Guest",
  "search_history": "Search History",
  "clear": "Clear",
  "discover_more": "Discover More",
  "refresh": "Refresh",
  "recently_view": "Recently Viewed",
  "search_bus": "Search Shuttle Bus",
  "search_cruise": "Search Cruise",
  "dynamic_system": "Dynamic System",
  "always_on": "Always On",
  "always_off": "Always Off",
  "close": "Close",
  "airplane": "Airplane",
  "language": "Language",
  "search_airplane": "Search Airplane",
  "theme": "Theme",
  "font": "Font",
  "default": "Default",
  "dark_theme": "Dark Theme",
  "app_version": "App Version",
  "sign_in": "Sign In",
  "forgot_your_password": "Forgot your password?",
  "sign_up": "Sign Up",
  "packages": "Packages",
  "travel_agency": "Travel Agency",
  "participants": "Participants",
  "pick_your_destication": "Picking your travel destinations",
  "login_facebook": "Login with Facebook",
  "not_have_account": "Haven’t registered yet?",
  "input_title": "Input title",
  "all": "All",
  "music": "Music",
  "sports": "Sports",
  "shows": "Shows",
  "discounts": "Discounts",
  "ticket_reserved": "Ticket Reserved Seating",
  "ticket_vip": "Ticket VIP",
  "ticket_general": "Ticket General Admission",
  "sold_out": "Sold Out",
  "hour_ago": "Hours ago",
  "views": "Views",
  "people_like_this": "People like this",
  "total_ticket": "Total Ticket",
  "show_qr_code_title": "At The Entrance, Show The QR Code Below",
  "thanks": "Thanks You",
  "check_in_from": "Check in from",
  "check_out_from": "Check out from",
  "replay": "Replay",
  "basic_package": "Basic Package",
  "standard_package": "Standard Package",
  "premium_package": "Premium Package",
  "car_sologan": "Sports & Luxury Cars",
  "post_title": "Ready Fast For Fall Leaf Viewing Trips?",
  "check_in": "Check In",
  "bus_name": "Bus Name",
  "depart_time": "Depart Time",
  "arrive_time": "Arrive Time",
  "from_person": "From/Person",
  "ticket_sale": "Ticket Sales",
  "bus": "Bus"
}
