{"about_us": "درباره ما", "who_we_are": "ما کی هستیم؟", "what_we_do": "چه می کنیم؟", "meet_our_team": "با تیم ما ملاقات کنید", "sologan_about_us": "سفری به گذشته", "our_service": "خدمات ما", "change_language": "تغییر زبان", "add_payment_method": "روش پرداخت را اضافه کنید", "payment_method": "روش پرداخت", "payment": "پرداخت", "payment_completed_text": "متشکرم. سفارش شما کامل شد دبیرخانه SRR برای تأیید ثبت نام از طریق ایمیل با شما در تماس خواهد بود و جزئیات این جلسه را برای شما ارسال می کند.", "input_id": "شناسه ورودی", "booking_id": "شناسه رزرو", "credit_card_detail": "جزئیات کارت اعتباری", "domestic_card": "کارت داخلی", "credit_card": "کارت اعتباری", "internet_banking": "بانکداری اینترنتی", "mobile_wallet": "کیف پول موبایل", "card_information": "اطلاعات کارت", "credit_card_number": "شماره کارت اعتباری", "valid_until": "اعتبار دارد تا", "digit_num": "3-رقم CCV", "name_on_card": "نام کارت", "set_as_primary": "تنظیم به عنوان اولیه", "pay_now": "الان پرداخت کن", "delete": "حذف", "done": "انجام شده", "add": "اضافه کردن", "shutle_bus_search": "جستجوی اتوبوس شاتل", "save": "صرفه جویی", "passenger": "مسافر", "people": "مردم", "hours": "ساعت ها", "filtering": "فیلتر کردن", "lowest_price": "پایین ترین قیمت", "hightest_price": "بالاترین قیمت", "hightest_rating": "شدیدترین امتیاز", "popularity": "محبوبیت", "filter": "فیلتر", "apply": "درخواست دادن", "from": "از جانب", "to": "به", "price": "قیمت", "avg_price": "قیمت AVG", "results": "نتایج", "shutle_bus": "اتوبوس شاتل", "booking_history": "تاریخچه رزرو", "cancel": "لغو", "preview": "پیش نمایش", "confirm": "تایید", "complete": "کامل", "detail": "جزئیات", "booking_detail": "جزئیات رزرو", "search_language": "زبان زبان", "search": "جستجو کردن", "home": "خانه", "booking": "رزرو", "message": "پیام", "news": "اخبار", "account": "حساب", "select_seats": "صندلی ها را انتخاب کنید", "booked": "رزرو", "non_stop": "بدون توقف", "per_day": "در هر روز", "per_month": "هر ماه", "selected": "انتخاب شد", "empty": "خالی", "exit": "خروج", "tickets": "بلیط", "total_price": "قیمت کل", "book_now": "اکنون ثبت کن", "time": "زمان", "persons": "افراد", "seat": "صندلی", "seat_number": "شماره صندلی", "ticket_no": "بلیط شماره", "confirm_date": "تاریخ را تأیید کنید", "total_fare": "کرایه کامل", "download": "دانلود", "car": "ماشین", "economy": "اقتصاد", "reviews": "بررسی ها", "input": "بررسی ورودی", "car_detail": "جزئیات ماشین", "book": "کتاب", "information": "اطلاعات", "features": "امکانات", "contact_host": "تماس با میزبان", "view_profile": "مشاهده پروفایل", "profile": "مشخصات", "activity": "فعالیت", "edit_profile": "ویرایش نمایه", "change_password": "تغییر رمز عبور", "password": "کلمه عبور", "input_password": "رمز ورود", "re_password": "رمز عبور مجدد", "password_confirm": "تایید گذرواژه", "check_out": "وارسی", "reset": "تنظیم مجدد", "billing_information": "اطلاعات صورت حساب", "street_address": "آدرس خیابان", "city": "شهر", "post_code": "کد پستی", "post": "پست", "country": "کشور", "contact_details": "اطلاعات تماس", "contact_name": "نام مخاطب", "name": "نام", "input_name": "نام ورودی", "email": "پست الکترونیک", "input_email": "ایمیل ورودی", "code": "کد", "input_address": "آدرس ورودی", "phone_number": "شماره تلفن", "contact_us": "با ما تماس بگیرید", "send": "ارسال", "coupons": "کوپن", "cruise": "کشتی تفریحی", "itinerary": "برنامه سفر", "feedback": "بازخورد", "specials": "ویژه", "avg_night": "AVG / شب", "day": "روز", "ports": "بنادر", "arrive": "وارد شوید", "depart": "عزیمت", "mon": "من", "tue": "خود را", "wed": "چهارشنبه", "thur": "تور", "sun": "آفتاب", "todo_things": "همه چیز", "show_more": "بیشتر نشان بده، اطلاعات بیشتر", "if_you_have_question": "اگر هر سوالی دارید", "tap_to_rate": "برای امتیاز دادن به یک ستاره ضربه بزنید", "durating": "دوام", "rating": "رتبه بندی", "duration": "مدت زمان", "days": "روزها", "night": "شب", "cruise_search": "جستجو در سفر", "currency": "واحد پول", "up_comming_events": "رویدادهای متفرقه", "recommend_for_you": "توصیه برای شما", "event": "رویداد", "date_time": "وقت قرار", "date": "تاریخ", "address": "نشانی", "description": "شرح", "see_details": "جزییات را ببینید", "facilities": "امکانات", "you_may_also_like": "You may also like", "person_ticket": "شخص / بلیط", "category": "دسته بندی", "preview_booking": "رزرو پیش نمایش", "adults": "بزرگسالان", "children": "بچه ها", "continue": "ادامه هید", "quess": "سؤال کردن", "infants": "نوزادان", "room_type": "نوع اتاق", "room": "اتاق", "interio": "interio", "round_trip": "رفت و برگشت", "one_way": "یک طرفه", "avg_time": "زمان AVG", "transit": "ترانزیت", "search_flight": "پرواز جستجو کنید", "flight": "پرواز", "gate": "دروازه", "booking_summary": "خلاصه رزرو", "all_charged_included": "همه متهم شامل آن است", "class": "کلاس", "economic_class": "کلاس اقتصادی", "what_are_you_looking_for": "دنبال چی هستی؟", "promos_today": "تبلیغات امروز", "tours": "تور", "let_find_tour": "بگذارید دریابید که جالب ترین چیزها چیست", "comming_event": "رویدادهای متفرقه", "let_find_event": "بدترین چیزی که می تواند رخ دهد چیست", "promotion": "ترویج", "let_find_promotion": "بدترین چیزی که می تواند رخ دهد چیست", "hotels": "هتل", "excellent": "عالی", "hotel_description": "توضیحات هتل", "location": "محل", "good_to_know": "خوب برای دانستن", "hotel_information": "اطلاعات هتل", "facilities_of_hotel": "امکانات هتل", "messages": "پیام ها", "type_message": "پیام را تایپ کنید ...", "messenger": "پیام رسان", "more": "بیشتر", "my_cards": "کارتهای من", "primary": "اولیه", "page_not_found": "صفحه یافت نشد", "this_page_not_found": "این صفحه یافت نشد", "back": "بازگشت", "notification": "اطلاع", "join_now": "همین الان ملحق شوید، همین الان بپیوندید", "card_detail": "جزئیات کارت", "user_following": "کاربر را دنبال می کند", "top_experiences": "تجربه برتر", "feature_post": "پست های برجسته", "price_table": "جدول قیمت گذاری", "setting": "تنظیمات", "sign_out": "خروج از سیستم", "follow": "دنبال کردن", "about_me": "درمورد من", "reminders": "یادآوری", "work_progress": "پیشرفت کار", "reset_password": "بازنشانی گذرواژه", "email_address": "آدرس ایمیل", "years": "سال ها", "total_guest": "مهمان کل", "search_history": "تاریخچه جستجو", "clear": "پاک کردن", "discover_more": "بیشتر پیدا کن", "refresh": "تازه کردن", "recently_view": "به تازگی بازدید شده", "search_bus": "جستجوی اتوبوس شاتل", "search_cruise": "جستجو در سفر دریایی", "dynamic_system": "سیستم دینامیکی", "always_on": "همیشه روشن است", "always_off": "همیشه خاموش", "close": "نزدیک", "airplane": "هواپیما", "language": "زبان", "search_airplane": "جستجوی هواپیما", "theme": "موضوع", "font": "قلم", "default": "پیش فرض", "dark_theme": "تم تاریک", "app_version": "نسخه برنامه", "sign_in": "ورود", "forgot_your_password": "رمز ورود خود را فراموش کرده اید؟", "sign_up": "ثبت نام", "packages": "بسته ها", "travel_agency": "آژانس مسافرتی", "participants": "شركت كنندگان", "pick_your_destication": "انتخاب مقصد مقصد خود", "login_facebook": "برای ورود با فیس بوک", "not_have_account": "هنوز ثبت نام نکرده اید؟", "input_title": "عنوان ورودی", "all": "همه", "music": "موسیقی", "sports": "ورزش ها", "shows": "نشان می دهد", "discounts": "تخفیف", "ticket_reserved": "صندلی رزرو شده بلیط", "ticket_vip": "بلیط VIP", "ticket_general": "پذیرش عمومی بلیط", "sold_out": "فروخته شده", "hour_ago": "ساعاتی پیش", "views": "بازدیدها", "people_like_this": "مردم این را دوست دارند", "total_ticket": "بلیط کل", "show_qr_code_title": "در ورودی ، QR Code را در زیر نشان دهید", "thanks": "متشکرم", "check_in_from": "ورود به سیستم از", "check_out_from": "بررسی کنید از", "replay": "بازپخش", "basic_package": "بسته بندی اولیه", "standard_package": "بسته استاندارد", "premium_package": "بسته بندی حق بیمه", "car_sologan": "اتومبیل های اسپرت و لوکس", "post_title": "آماده سفر برای دیدن برگهای پاییز سریع هستید؟", "check_in": "ورود به سیستم", "bus_name": "نام اتوبوس", "depart_time": "زمان عزیمت", "arrive_time": "ساعت رسیدن", "from_person": "از / شخص", "ticket_sale": "فروش بلیت", "bus": "اتوبوس"}