{"about_us": "À propos de nous", "who_we_are": "Qui nous sommes?", "what_we_do": "Que faisons-nous?", "meet_our_team": "Rencontrez notre équipe", "sologan_about_us": "Un voyage dans le passé", "our_service": "Notre service", "change_language": "Changer de langue", "add_payment_method": "Ajouter une méthode de paiement", "payment_method": "Mode de paiement", "payment": "Paiement", "payment_completed_text": "Je vous remercie. Votre commande est terminée. Le Secrétariat SRR vous contactera par e-mail pour confirmer votre inscription et vous envoyer les détails de la réunion.", "input_id": "ID d&#39;entrée", "booking_id": "ID de réservation", "credit_card_detail": "Détails de la carte de crédit", "domestic_card": "Carte domestique", "credit_card": "Carte de crédit", "internet_banking": "Services bancaires sur Internet", "mobile_wallet": "Portefeuilles mobiles", "card_information": "Information sur la carte", "credit_card_number": "Numéro de Carte de Crédit", "valid_until": "Valable jusque", "digit_num": "CCV à 3 chiffres", "name_on_card": "Nom sur la carte", "set_as_primary": "Définir comme principale", "pay_now": "Payez maintenant", "delete": "Supprimer", "done": "Terminé", "add": "Ajouter", "shutle_bus_search": "Recherche de bus navette", "save": "sauvegarder", "passenger": "Passager", "people": "Gens", "hours": "Heures", "filtering": "Filtration", "lowest_price": "Prix le plus bas", "hightest_price": "Prix le plus élevé", "hightest_rating": "Note la plus élevée", "popularity": "Popularité", "filter": "Filtre", "apply": "Appliquer", "from": "De", "to": "À", "price": "Prix", "avg_price": "Prix AVG", "results": "Résultats", "shutle_bus": "Shutle Bus", "booking_history": "Historique des réservations", "cancel": "Annuler", "preview": "Aperçu", "confirm": "Confirmer", "complete": "Achevée", "detail": "Détail", "booking_detail": "Détail de la réservation", "search_language": "Langue de recherche", "search": "Chercher", "home": "Accueil", "booking": "Réservation", "message": "Message", "news": "Nouvelles", "account": "Compte", "select_seats": "Sélectionnez les sièges", "booked": "Réservé", "non_stop": "Non stop", "per_day": "Par jour", "per_month": "Par mois", "selected": "Choisi", "empty": "Vide", "exit": "Sortie", "tickets": "Des billets", "total_price": "Prix total", "book_now": "Reserve maintenant", "time": "Temps", "persons": "Les personnes", "seat": "Siège", "seat_number": "Numéro de siège", "ticket_no": "Numéro de billet", "confirm_date": "Confirmer la date", "total_fare": "Prix total", "download": "Télécharger", "car": "Voiture", "economy": "Économie", "reviews": "Commentaires", "input": "Examen des contributions", "car_detail": "Détail de la voiture", "book": "Livre", "information": "Information", "features": "Caractéristiques", "contact_host": "Contacter l&#39;hôte", "view_profile": "Voir le profil", "profile": "Profil", "activity": "Activité", "edit_profile": "Editer le profil", "change_password": "Changer le mot de passe", "password": "Mot de passe", "input_password": "Saisir mot de passe", "re_password": "Re-mot de passe", "password_confirm": "Confirmer le mot de passe", "check_out": "Check-out", "reset": "Réinitialiser", "billing_information": "détails de facturation", "street_address": "adresse de rue", "city": "ville", "post_code": "Code postal", "post": "Publier", "country": "Pays", "contact_details": "Détails du contact", "contact_name": "Nom du contact", "name": "Nom", "input_name": "Nom d&#39;entrée", "email": "Email", "input_email": "E-mail d&#39;entrée", "code": "Code", "input_address": "Adresse d&#39;entrée", "phone_number": "Numéro de téléphone", "contact_us": "Nous contacter", "send": "Envoyer", "coupons": "Coupons", "cruise": "Croisière", "itinerary": "Itinéraire", "feedback": "Retour d&#39;information", "specials": "Spéciaux", "avg_night": "AVG / Nuit", "day": "journée", "ports": "Ports", "arrive": "Arrivée", "depart": "Partir", "mon": "Mon", "tue": "votre", "wed": "mer", "thur": "Jeu", "sun": "Soleil", "todo_things": "Toutes choses", "show_more": "Montre plus", "if_you_have_question": "Si vous avez des questions", "tap_to_rate": "Appuyez sur une étoile pour noter", "durating": "Durable", "rating": "Évaluation", "duration": "Durée", "days": "Journées", "night": "Nuit", "cruise_search": "Recherche de croisière", "currency": "Devise", "up_comming_events": "Événements à venir", "recommend_for_you": "Recommander pour vous", "event": "un événement", "date_time": "Date / heure", "date": "Date", "address": "Adresse", "description": "La description", "see_details": "Voir les détails", "facilities": "Installations", "you_may_also_like": "Tu pourrais aussi aimer", "person_ticket": "Personne / ticket", "category": "Catégorie", "preview_booking": "Réservation d&#39;aperçu", "adults": "Adultes", "children": "Enfants", "continue": "Continuer", "quess": "Quess", "infants": "Les nourrissons", "room_type": "Type de chambre", "room": "Pièce", "interio": "Interio", "round_trip": "Aller-retour", "one_way": "Sens Unique", "avg_time": "Heure AVG", "transit": "Transit", "search_flight": "Rechercher un vol", "flight": "Vol", "gate": "Porte", "booking_summary": "Résumé de la réservation", "all_charged_included": "Tous facturés inclus", "class": "Classe", "economic_class": "Classe économique", "what_are_you_looking_for": "Que cherchez-vous?", "promos_today": "Promos aujourd&#39;hui", "tours": "Tour", "let_find_tour": "Voyons quelles sont les choses les plus intéressantes", "comming_event": "Événements à venir", "let_find_event": "Quel est le pire qui pourrait arriver", "promotion": "Promotion", "let_find_promotion": "Quel est le pire qui pourrait arriver", "hotels": "Hôtel", "excellent": "Excellent", "hotel_description": "Description de l&#39;hôtel", "location": "Emplacement", "good_to_know": "Bon à savoir", "hotel_information": "Informations sur l&#39;hôtel", "facilities_of_hotel": "Équipements de l&#39;établissement Hotel", "messages": "messages", "type_message": "Tapez le message ...", "messenger": "Messager", "more": "Plus", "my_cards": "Mes cartes", "primary": "Primaire", "page_not_found": "Page non trouvée", "this_page_not_found": "Cette page est introuvable", "back": "Arrière", "notification": "Notification", "join_now": "Adhérer maintenant", "card_detail": "Détail de la carte", "user_following": "Utilisateur suivant", "top_experiences": "Meilleures expériences", "feature_post": "Postes en vedette", "price_table": "Tableau des prix", "setting": "Réglage", "sign_out": "Déconnexion", "follow": "Suivre", "about_me": "À propos de moi", "reminders": "Rappels", "work_progress": "L&#39;avancement des travaux", "reset_password": "réinitialiser le mot de passe", "email_address": "Adresse électronique", "years": "Ans", "total_guest": "Total invité", "search_history": "Historique des recherches", "clear": "Clair", "discover_more": "Découvrir plus", "refresh": "Rafraîchir", "recently_view": "vu récemment", "search_bus": "Recherche de navette", "search_cruise": "Recherche croisière", "dynamic_system": "Système dynamique", "always_on": "Toujours allumé", "always_off": "Toujours désactivé", "close": "proche", "airplane": "Avion", "language": "Langue", "search_airplane": "Rechercher un avion", "theme": "Thème", "font": "Font", "default": "Défaut", "dark_theme": "Thème sombre", "app_version": "Version de l&#39;application", "sign_in": "Se connecter", "forgot_your_password": "Mot de passe oublié?", "sign_up": "S&#39;inscrire", "packages": "Paquets", "travel_agency": "Agence de voyage", "participants": "Les participants", "pick_your_destication": "Choisir vos destinations de voyage", "login_facebook": "Se connecter avec Facebook", "not_have_account": "Vous n&#39;êtes pas encore inscrit?", "input_title": "Titre d&#39;entrée", "all": "Tout", "music": "La musique", "sports": "Des sports", "shows": "Spectacles", "discounts": "Remises", "ticket_reserved": "Places réservées", "ticket_vip": "Ticket VIP", "ticket_general": "Admission générale au billet", "sold_out": "Épuisé", "hour_ago": "Il y a des heures", "views": "Vues", "people_like_this": "Des gens comme ça", "total_ticket": "Billet total", "show_qr_code_title": "À l&#39;entrée, montrez le code QR ci-dessous", "thanks": "Merci", "check_in_from": "Arrivée à partir de", "check_out_from": "Départ de", "replay": "Rejouer", "basic_package": "Paquet de base", "standard_package": "Forfait standard", "premium_package": "Forfait Premium", "car_sologan": "Voitures de sport et de luxe", "post_title": "Prêt pour les voyages d&#39;observation des feuilles d&#39;automne?", "check_in": "Enregistrement", "bus_name": "Nom du bus", "depart_time": "Heure de départ", "arrive_time": "Heure d&#39;arrivée", "from_person": "De / Personne", "ticket_sale": "La vente de billets", "bus": "Autobus"}