{"about_us": "עלינו", "who_we_are": "מי אנחנו?", "what_we_do": "מה אנחנו עושים?", "meet_our_team": "הכירו את הצוות שלנו", "sologan_about_us": "מסע אל העבר", "our_service": "השירות שלנו", "change_language": "שנה שפה", "add_payment_method": "הוסף אמצעי תשלום", "payment_method": "אמצעי תשלום", "payment": "תשלום", "payment_completed_text": "תודה. ההזמנה שלך הושלמה. מזכירות SRR תהיה איתך בקשר באמצעות הדוא&quot;ל כדי לאשר את הרשמתך ולשלוח לך פרטים לפגישה.", "input_id": "מזהה קלט", "booking_id": "מזהה הזמנה", "credit_card_detail": "פרטי כרטיס אשראי", "domestic_card": "כרטיס ביתי", "credit_card": "כרטיס אשראי", "internet_banking": "בנקאות באינטרנט", "mobile_wallet": "ארנקים ניידים", "card_information": "מידע על כרטיס", "credit_card_number": "מספר כרטיס אשראי", "valid_until": "בתוקף עד", "digit_num": "CCV תלת ספרתי", "name_on_card": "שם בכרטיס", "set_as_primary": "הגדר כראשוני", "pay_now": "שלם עכשיו", "delete": "מחק", "done": "בוצע", "add": "הוסף", "shutle_bus_search": "חיפוש שאטל אוטובוס", "save": "להציל", "passenger": "נוסע", "people": "אנשים", "hours": "שעה (ות", "filtering": "סינון", "lowest_price": "המחיר הנמוך ביותר", "hightest_price": "המחיר הגבוה ביותר", "hightest_rating": "דירוג גבה ביותר", "popularity": "פופולריות", "filter": "סנן", "apply": "להגיש מועמדות", "from": "מ", "to": "ל", "price": "מחיר", "avg_price": "מחיר ממוצע", "results": "תוצאות", "shutle_bus": "אוטובוס הסעות", "booking_history": "היסטוריית הזמנות", "cancel": "בטל", "preview": "תצוגה מקדימה", "confirm": "אשר", "complete": "שלם", "detail": "פרט", "booking_detail": "פרטי ההזמנה", "search_language": "שפת שפה", "search": "לחפש", "home": "בית", "booking": "הזמנה", "message": "הודעה", "news": "חדשות", "account": "חשבון", "select_seats": "בחר מושבים", "booked": "הוזמן", "non_stop": "ללא הפסקה", "per_day": "ליום", "per_month": "לחודש", "selected": "נבחר", "empty": "ריק", "exit": "יציאה", "tickets": "כרטיסים", "total_price": "מחיר סופי", "book_now": "להזמין עכשיו", "time": "זמן", "persons": "אנשים", "seat": "מושב", "seat_number": "מספר מושב", "ticket_no": "כרטיס מספר", "confirm_date": "אשר תאריך", "total_fare": "מחיר כולל", "download": "הורד", "car": "אוטו", "economy": "כלכלה", "reviews": "ביקורות", "input": "סקירת קלט", "car_detail": "פרטי רכב", "book": "ספר", "information": "מידע", "features": "תכונות", "contact_host": "צור קשר עם המארח", "view_profile": "צפה בפרופיל", "profile": "פרופיל", "activity": "פעילות", "edit_profile": "ערוך פרופיל", "change_password": "שנה סיסמא", "password": "סיסמה", "input_password": "הזן סיסמה", "re_password": "סיסמא מחדש", "password_confirm": "אישור סיסמה", "check_out": "לבדוק", "reset": "אפס", "billing_information": "פרטי חיוב", "street_address": "כתובת רחוב", "city": "עיר", "post_code": "מיקוד", "post": "הודעה", "country": "מדינה", "contact_details": "פרטי קשר", "contact_name": "שם איש הקשר", "name": "שם", "input_name": "שם הקלט", "email": "אימייל", "input_email": "הזן דוא&quot;ל", "code": "קוד", "input_address": "כתובת הקלט", "phone_number": "מספר טלפון", "contact_us": "צור קשר", "send": "שלח", "coupons": "קופונים", "cruise": "שייט", "itinerary": "מסלול נסיעה", "feedback": "משוב", "specials": "מבצעים", "avg_night": "ממוצע / לילה", "day": "יום", "ports": "נמלים", "arrive": "להגיע", "depart": "צא", "mon": "שלי", "tue": "שלך", "wed": "היינו עושים", "thur": "ת&#39;ור", "sun": "שמש", "todo_things": "כל הדברים", "show_more": "להראות יותר", "if_you_have_question": "אם יש לך שאלות כלשהן", "tap_to_rate": "הקש על כוכב כדי לדרג", "durating": "משך", "rating": "דירוג", "duration": "משך הזמן", "days": "ימים", "night": "לילה", "cruise_search": "חיפוש שייט", "currency": "מטבע", "up_comming_events": "אירועים מתקרבים", "recommend_for_you": "ממליץ לכם", "event": "אירוע", "date_time": "תאריך שעה", "date": "תאריך", "address": "כתובת", "description": "תיאור", "see_details": "ראה פרטים", "facilities": "מתקנים", "you_may_also_like": "אולי גם תאהב", "person_ticket": "אדם / כרטיס", "category": "קטגוריה", "preview_booking": "תצוגה מקדימה של הזמנה", "adults": "מבוגרים", "children": "ילדים", "continue": "המשך", "quess": "קווס", "infants": "תינוקות", "room_type": "סוג חדר", "room": "חדר", "interio": "ביניים", "round_trip": "נסיעה הלוך ושוב", "one_way": "דרך אחת", "avg_time": "זמן ממוצע", "transit": "מעבר", "search_flight": "חיפוש טיסה", "flight": "טיסה", "gate": "שער", "booking_summary": "סיכום ההזמנה", "all_charged_included": "כל החיובים כלולים", "class": "מעמד", "economic_class": "כיתה אקונומית", "what_are_you_looking_for": "מה אתה מחפש?", "promos_today": "פרומואים היום", "tours": "סיור", "let_find_tour": "בואו לגלות מה הדברים המעניינים ביותר", "comming_event": "אירועים מתקרבים", "let_find_event": "מה הכי גרוע שיכול לקרות", "promotion": "קידום", "let_find_promotion": "מה הכי גרוע שיכול לקרות", "hotels": "מלון", "excellent": "מעולה", "hotel_description": "תיאור המלון", "location": "מקום", "good_to_know": "טוב לדעת", "hotel_information": "מידע על המלון", "facilities_of_hotel": "מתקני המלון", "messages": "הודעות", "type_message": "הקלד הודעה ...", "messenger": "מסנג&#39;ר", "more": "יותר", "my_cards": "הקלפים שלי", "primary": "ראשוני", "page_not_found": "הדף לא נמצא", "this_page_not_found": "דף זה לא נמצא", "back": "חזור", "notification": "הודעה", "join_now": "הצטרף עכשיו", "card_detail": "פרטי הכרטיס", "user_following": "המשתמש עוקב", "top_experiences": "חוויות מובילות", "feature_post": "הודעות מוצגות", "price_table": "לוח תמחור", "setting": "הגדרה", "sign_out": "התנתק", "follow": "לעקוב אחר", "about_me": "עליי", "reminders": "תזכורות", "work_progress": "התקדמות בעבודה", "reset_password": "לאפס את הסיסמה", "email_address": "כתובת דוא&quot;ל", "years": "שנים", "total_guest": "אורח כולל", "search_history": "חפש היסטוריה", "clear": "ברור", "discover_more": "לגלות עוד", "refresh": "רענן", "recently_view": "נראה לאחרונה", "search_bus": "חיפוש במעבורת", "search_cruise": "שייט בחיפוש", "dynamic_system": "מערכת דינמית", "always_on": "תמיד פועל", "always_off": "תמיד כבוי", "close": "סגור", "airplane": "מטוס", "language": "שפה", "search_airplane": "חיפוש במטוס", "theme": "נושא", "font": "גופן", "default": "ברירת מחדל", "dark_theme": "ערכת נושא כהה", "app_version": "גרסת אפליקציה", "sign_in": "להתחבר", "forgot_your_password": "שכחת ססמה?", "sign_up": "הירשם", "packages": "חבילות", "travel_agency": "סוכנות נסיעות", "participants": "המשתתפים", "pick_your_destication": "בחירת יעדי הנסיעות שלך", "login_facebook": "התחבר עם פייסבוק", "not_have_account": "טרם נרשמת?", "input_title": "כותרת הקלט", "all": "את כל", "music": "מוזיקה", "sports": "ספורט", "shows": "מופעים", "discounts": "הנחות", "ticket_reserved": "ישיבה שמורה בכרטיס", "ticket_vip": "VIP כרטיס", "ticket_general": "כניסה כללית לכרטיס", "sold_out": "נמכר", "hour_ago": "לפני שעות", "views": "צפיות", "people_like_this": "אנשים כאלה", "total_ticket": "סך הכל כרטיס", "show_qr_code_title": "בכניסה, הצג את קוד ה- QR למטה", "thanks": "תודה לך", "check_in_from": "צ&#39;ק-אין מ-", "check_out_from": "בדוק מ-", "replay": "שידור חוזר", "basic_package": "חבילה בסיסית", "standard_package": "חבילה סטנדרטית", "premium_package": "חבילת פרימיום", "car_sologan": "מכוניות ספורט ומותרות", "post_title": "מוכנים מהר לציורי עלים בסתיו?", "check_in": "קבלה", "bus_name": "שם האוטובוס", "depart_time": "זמן יציאה", "arrive_time": "הגיע זמן", "from_person": "מאת / אדם", "ticket_sale": "מכירת כרטיסים", "bus": "אוטובוס"}