{"about_us": "Tentang kami", "who_we_are": "Siapa kita?", "what_we_do": "Apa yang kita lakukan?", "meet_our_team": "Temui Tim Kami", "sologan_about_us": "Perjalanan ke masa lalu", "our_service": "Layanan kami", "change_language": "Ganti BAHASA", "add_payment_method": "Tambahkan Metode Pembayaran", "payment_method": "Cara Pembayaran", "payment": "Pembayaran", "payment_completed_text": "Terima kasih. Pesanan Anda telah selesai. Sekretariat SRR akan menghubungi Anda melalui email untuk mengonfirmasi pendaftaran Anda dan mengirimi Anda detail untuk pertemuan tersebut.", "input_id": "Masukkan ID", "booking_id": "ID Pemesanan", "credit_card_detail": "Rincian kartu kredit", "domestic_card": "Kartu Domestik", "credit_card": "Kartu kredit", "internet_banking": "Bank internet", "mobile_wallet": "Dompet Seluler", "card_information": "Informasi Kartu", "credit_card_number": "nomor kartu kredit", "valid_until": "Berlaku hingga", "digit_num": "3-Digit CCV", "name_on_card": "Nama di kartu", "set_as_primary": "Tetapkan sebagai primer", "pay_now": "Bayar sekarang", "delete": "Menghapus", "done": "Selesai", "add": "Menambahkan", "shutle_bus_search": "Pencarian Bus Shutle", "save": "Menyimpan", "passenger": "Penumpang", "people": "Orang-orang", "hours": "Jam", "filtering": "Penyaringan", "lowest_price": "Harga Terendah", "hightest_price": "Harga Tertinggi", "hightest_rating": "Peringkat Hightest", "popularity": "Kepopuleran", "filter": "Saring", "apply": "Menerapkan", "from": "Dari", "to": "Untuk", "price": "Harga", "avg_price": "Harga AVG", "results": "Hasil", "shutle_bus": "Bus Shutle", "booking_history": "Sejarah Pemesanan", "cancel": "Membatalkan", "preview": "Pratinjau", "confirm": "Konfirmasi", "complete": "Lengkap", "detail": "Detail", "booking_detail": "Detail Pemesanan", "search_language": "Bahasa Pencarian", "search": "Cari", "home": "Rumah", "booking": "Pemesanan", "message": "Pesan", "news": "Berita", "account": "Akun", "select_seats": "Pilih Kursi", "booked": "Memesan", "non_stop": "Tanpa henti", "per_day": "Per hari", "per_month": "Per bulan", "selected": "Terpilih", "empty": "Kosong", "exit": "Keluar", "tickets": "Tiket", "total_price": "Total harga", "book_now": "Pesan sekarang", "time": "Waktu", "persons": "Orang", "seat": "Kursi", "seat_number": "Nomor kursi", "ticket_no": "Tiket no", "confirm_date": "Tanggal Konfirmasi", "total_fare": "Tarif total", "download": "Unduh", "car": "Mobil", "economy": "Ekonomi", "reviews": "Ulasan", "input": "Masukan masukan", "car_detail": "Detail Mobil", "book": "Buku", "information": "Informasi", "features": "fitur", "contact_host": "Hubungi Tuan Rumah", "view_profile": "Tampilkan profil", "profile": "Profil", "activity": "Aktivitas", "edit_profile": "Sunting profil", "change_password": "Ganti kata sandi", "password": "Kata sandi", "input_password": "Masukkan kata sandi", "re_password": "Sandi Ulang", "password_confirm": "Konfirmasi password", "check_out": "Periksa", "reset": "Setel ulang", "billing_information": "Informasi tagihan", "street_address": "alamat jalan", "city": "kota", "post_code": "Kode Pos", "post": "Pos", "country": "Negara", "contact_details": "Rincian Kontak", "contact_name": "Nama Kontak", "name": "Nama", "input_name": "Masukkan nama", "email": "Surel", "input_email": "Masukkan email", "code": "Kode", "input_address": "Masukkan alamat", "phone_number": "Nomor telepon", "contact_us": "Hubungi kami", "send": "Kirim", "coupons": "Kupon", "cruise": "Pelayaran", "itinerary": "Rencana perjalanan", "feedback": "Umpan balik", "specials": "Spesial", "avg_night": "AVG / Malam", "day": "Hari", "ports": "Pelabuhan", "arrive": "Tiba", "depart": "Berangkat", "mon": "Saya", "tue": "anda", "wed": "Mengawinkan", "thur": "Thur", "sun": "Matahari", "todo_things": "Semua hal", "show_more": "Menampilkan lebih banyak", "if_you_have_question": "Jika Anda Ada Pertanyaan", "tap_to_rate": "Ketuk bintang untuk memberi peringkat", "durating": "Durasi", "rating": "Peringkat", "duration": "Durasi", "days": "Berhari-hari", "night": "Malam", "cruise_search": "Pencarian Kapal Pesiar", "currency": "Mata uang", "up_comming_events": "Up Coming Events", "recommend_for_you": "Rekomendasikan untuk Anda", "event": "Peristiwa", "date_time": "Tanggal Waktu", "date": "Tanggal", "address": "Alamat", "description": "Deskripsi", "see_details": "Lihat Detail", "facilities": "Fasilitas", "you_may_also_like": "Anda Mungkin Juga Suka", "person_ticket": "Orang / Tiket", "category": "Kategori", "preview_booking": "Pratinjau Pemesanan", "adults": "Orang dewasa", "children": "Anak-anak", "continue": "Terus", "quess": "Quess", "infants": "Bayi", "room_type": "Tipe ruangan", "room": "Kamar", "interio": "Interio", "round_trip": "Perjalanan pulang pergi", "one_way": "Satu arah", "avg_time": "Waktu AVG", "transit": "Transit", "search_flight": "Cari Penerbangan", "flight": "Penerbangan", "gate": "Gerbang", "booking_summary": "Ringkasan Pemesanan", "all_charged_included": "Semua Dibebankan Termasuk", "class": "Kelas", "economic_class": "Kelas ekonomi", "what_are_you_looking_for": "Apa yang kamu cari?", "promos_today": "Promo Hari Ini", "tours": "Wisata", "let_find_tour": "Biarkan mencari tahu hal-hal apa yang paling menarik", "comming_event": "Up Coming Events", "let_find_event": "Apa yang terburuk yang bisa terjadi", "promotion": "Promosi", "let_find_promotion": "Apa yang terburuk yang bisa terjadi", "hotels": "Hotel", "excellent": "Luar biasa", "hotel_description": "Deskripsi Hotel", "location": "Lokasi", "good_to_know": "Senang mendengarnya", "hotel_information": "Informasi hotel", "facilities_of_hotel": "Fasilitas hotel", "messages": "Pesan", "type_message": "Ketikkan pesan ...", "messenger": "Kurir", "more": "Lebih", "my_cards": "Kartu Saya", "primary": "Utama", "page_not_found": "Halaman tidak ditemukan", "this_page_not_found": "Halaman Ini Tidak Dapat Ditemukan", "back": "Kembali", "notification": "Pemberitahuan", "join_now": "Bergabung sekarang", "card_detail": "Detail Kartu", "user_following": "Mengikuti Pengguna", "top_experiences": "Pengalaman Teratas", "feature_post": "Posting Unggulan", "price_table": "Tabel Harga", "setting": "Pengaturan", "sign_out": "Keluar", "follow": "Mengikuti", "about_me": "Tentang saya", "reminders": "Pengingat", "work_progress": "Kemajuan Kerja", "reset_password": "Setel Ulang Kata Sandi", "email_address": "Alamat email", "years": "Bertahun-tahun", "total_guest": "Total tamu", "search_history": "Sejarah pencarian", "clear": "Bersih", "discover_more": "Temukan Lebih Banyak", "refresh": "Menyegarkan", "recently_view": "baru saja dilihat", "search_bus": "Cari Shuttle Bus", "search_cruise": "Cari Pesiar", "dynamic_system": "Sistem Dinamis", "always_on": "Selalu Aktif", "always_off": "Selalu Mati", "close": "Menutup", "airplane": "Pesawat terbang", "language": "Bahasa", "search_airplane": "Cari Pesawat", "theme": "Tema", "font": "Font", "default": "Default", "dark_theme": "Tema gelap", "app_version": "Versi Aplikasi", "sign_in": "Masuk", "forgot_your_password": "lupa kata sandi Anda?", "sign_up": "Daftar", "packages": "Paket", "travel_agency": "Agen Perjalanan", "participants": "Peserta", "pick_your_destication": "Memilih tujuan perjalanan Anda", "login_facebook": "Masuk dengan Facebook", "not_have_account": "Belum terdaftar?", "input_title": "Judul input", "all": "Semua", "music": "Musik", "sports": "Olah raga", "shows": "Menunjukkan", "discounts": "Diskon", "ticket_reserved": "Tiket Tempat Duduk Khusus", "ticket_vip": "Tiket VIP", "ticket_general": "Tiket Masuk Umum", "sold_out": "Habis terjual", "hour_ago": "Beberapa jam yang lalu", "views": "Tampilan", "people_like_this": "Orang orang suka ini", "total_ticket": "Total Tiket", "show_qr_code_title": "Di Pintu Masuk, Tunjukkan Kode QR Di Bawah Ini", "thanks": "Terimakasih", "check_in_from": "Lapor masuk dari", "check_out_from": "Lihat dari", "replay": "Ulangan", "basic_package": "Paket Dasar", "standard_package": "Paket standar", "premium_package": "Paket Premium", "car_sologan": "Mobil Sport &amp; Mewah", "post_title": "Siap Cepat Untuk Perjalanan Melihat Fall Leaf?", "check_in": "Mendaftar", "bus_name": "Nama Bus", "depart_time": "Berangkat waktu", "arrive_time": "Tiba waktunya", "from_person": "Dari / Orang", "ticket_sale": "Penjualan tiket", "bus": "Bis"}