{"about_us": "អំពី​ពួក​យើង", "who_we_are": "យើង​ជា​នរណា?", "what_we_do": "តើយើងធ្វើអ្វី?", "meet_our_team": "ជួបជាមួយក្រុមការងាររបស់យើង", "sologan_about_us": "ដំណើរឆ្ពោះទៅអតីតកាល", "our_service": "សេវាកម្មរបស់យើង", "change_language": "ប្ដូរ​ភាសា", "add_payment_method": "បន្ថែមវិធីសាស្ត្រទូទាត់", "payment_method": "វិធី​សា​ស្រ្ត​ទូទាត់", "payment": "ការទូទាត់", "payment_completed_text": "សូមអរគុណ។ ការបញ្ជាទិញរបស់អ្នកត្រូវបានបញ្ចប់។ លេខាធិការដ្ឋានអេសអរនឹងទាក់ទងជាមួយអ្នកតាមរយៈអ៊ីមែលដើម្បីបញ្ជាក់ពីការចុះឈ្មោះរបស់អ្នកហើយផ្ញើព័ត៌មានលម្អិតសម្រាប់ការប្រជុំ។", "input_id": "លេខសម្គាល់បញ្ចូល", "booking_id": "លេខសម្គាល់ការកក់", "credit_card_detail": "ព័ត៌មានលំអិតកាតឥណទាន", "domestic_card": "កាតក្នុងស្រុក", "credit_card": "កាត​ឥណទាន", "internet_banking": "សេវាធនាគារតាមអ៊ីនធឺណិត", "mobile_wallet": "កាបូបចល័ត", "card_information": "ព័ត៌មានកាត", "credit_card_number": "លេខ​កាត​ឥណទាន", "valid_until": "មាន​សុពលភាព​ដល់", "digit_num": "៣- ស៊ីស៊ីស៊ីវីឌី", "name_on_card": "ឈ្មោះ​លើ​កាត", "set_as_primary": "កំណត់ជាបឋម", "pay_now": "បង់ឥឡូវ", "delete": "លុប", "done": "ធ្វើរួច", "add": "បន្ថែម", "shutle_bus_search": "ការស្វែងរករថយន្តក្រុងដែលបិទទ្វារ", "save": "រក្សាទុក", "passenger": "អ្នកដំណើរ", "people": "ប្រជាជន", "hours": "ម៉ោង", "filtering": "ត្រង", "lowest_price": "តម្លៃ​ទាប​បំផុត", "hightest_price": "តម្លៃខ្ពស់បំផុត", "hightest_rating": "ការវាយតម្លៃខ្ពស់បំផុត", "popularity": "ប្រជាប្រិយភាព", "filter": "ត្រង", "apply": "អនុវត្ត", "from": "ពី", "to": "ទៅ", "price": "តម្លៃ", "avg_price": "តម្លៃ AVG", "results": "លទ្ធផល", "shutle_bus": "Shutle Bus", "booking_history": "ប្រវត្តិនៃការកក់", "cancel": "បោះបង់", "preview": "មើលជាមុន", "confirm": "បញ្ជាក់", "complete": "បញ្ចប់", "detail": "ពត៌មានលំអិត", "booking_detail": "ពត៌មានលំអិតនៃការកក់", "search_language": "ភ្ជាប់ភាសា", "search": "ស្វែងរក", "home": "ផ្ទះ", "booking": "ការកក់", "message": "សារ", "news": "ព័ត៌មាន", "account": "គណនី", "select_seats": "ជ្រើសរើសកន្លែងអង្គុយ", "booked": "បានកក់ទុកហើយ", "non_stop": "មិនឈប់", "per_day": "ក្នុងមួយថ្ងៃ", "per_month": "ក្នុង​មួយ​ខែ", "selected": "បានជ្រើសរើស", "empty": "ទទេ", "exit": "ចេញ", "tickets": "សំបុត្រ", "total_price": "តម្លៃ​សរុប", "book_now": "កក់​ឥឡូវនេះ", "time": "ពេលវេលា", "persons": "មនុស្ស", "seat": "កន្លែងអង្គុយ", "seat_number": "លេខកន្លែងអង្គុយ", "ticket_no": "ទេសំបុត្រ", "confirm_date": "បញ្ជាក់កាលបរិច្ឆេទ", "total_fare": "ថ្លៃសរុប", "download": "ទាញយក", "car": "ឡាន", "economy": "សេដ្ឋកិច្ច", "reviews": "ការពិនិត្យឡើងវិញ", "input": "ពិនិត្យបញ្ចូល", "car_detail": "ពត៌មានរថយន្ត", "book": "សៀវភៅ", "information": "ព័ត៌មាន", "features": "លក្ខណៈពិសេស", "contact_host": "អ្នកទំនាក់ទំនង", "view_profile": "មើលពត៌មាន", "profile": "ប្រវត្តិរូប", "activity": "សកម្មភាព", "edit_profile": "កែប្រែពត៌មាន", "change_password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់", "password": "ពាក្យសម្ងាត់", "input_password": "ពាក្យសម្ងាត់បញ្ចូល", "re_password": "ពាក្យសម្ងាត់ឡើងវិញ", "password_confirm": "ពាក្យសម្ងាត់បញ្ជាក់", "check_out": "ពិនិត្យ​មុន​ពេល​ចេញ", "reset": "កំណត់ឡើងវិញ", "billing_information": "ព័ត៌មានវិក្កយបត្រ", "street_address": "អាស័យ​ដ្ឋាន​ផ្លូវ", "city": "ទីក្រុង", "post_code": "លេខកូដប្រៃសណីយ", "post": "ប្រកាស", "country": "ប្រទេស", "contact_details": "ព័ត៌មានលំអិតទំនាក់ទំនង", "contact_name": "ឈ្មោះទំនាក់ទំនង", "name": "ឈ្មោះ", "input_name": "ឈ្មោះបញ្ចូល", "email": "អ៊ីមែល", "input_email": "អ៊ីមែលបញ្ចូល", "code": "លេខកូដ", "input_address": "អាសយដ្ឋានបញ្ចូល", "phone_number": "លេខទូរស័ព្ទ", "contact_us": "ទាក់ទង​មក​ពួក​យើង", "send": "ផ្ញើ", "coupons": "គូប៉ុង", "cruise": "ជិះទូកកម្សាន្ត", "itinerary": "ផ្លូវធ្វើដំណើរ", "feedback": "មតិប្រតិកម្ម", "specials": "ពិសេស", "avg_night": "AVG / រាត្រី", "day": "ថ្ងៃ", "ports": "កំពង់ផែ", "arrive": "មកដល់", "depart": "ចាកចេញ", "mon": "របស់ខ្ញុំ", "tue": "របស់អ្នក", "wed": "ថ្ងៃពុធ", "thur": "Thur", "sun": "ព្រះអាទិត្យ", "todo_things": "រឿងទាំងអស់", "show_more": "បង្ហាញច្រើនទៀត", "if_you_have_question": "ប្រសិនបើអ្នកមានសំណួរ", "tap_to_rate": "ប៉ះផ្កាយដើម្បីវាយតម្លៃ", "durating": "រំងាប់", "rating": "ការវាយតម្លៃ", "duration": "រយៈពេល", "days": "ថ្ងៃ", "night": "រាត្រី", "cruise_search": "ស្វែងរកតាមនាវា", "currency": "រូបិយប័ណ្ណ", "up_comming_events": "ព្រឹត្តិការណ៍ប្រព្រឹត្ត", "recommend_for_you": "ណែនាំសម្រាប់អ្នក", "event": "ព្រឹត្តិការណ៍", "date_time": "ពេល​ណាត់ជួប", "date": "កាលបរិច្ឆេទ", "address": "អាសយដ្ឋាន", "description": "ការពិពណ៌នា", "see_details": "សូមមើលព័ត៌មានលម្អិត", "facilities": "គ្រឿងបរិក្ខារ", "you_may_also_like": "អ្នកក៏អាចចូលចិត្ត", "person_ticket": "បុគ្គល / សំបុត្រ", "category": "ប្រភេទ", "preview_booking": "មើលការកក់ជាមុន", "adults": "មនុស្សពេញវ័យ", "children": "កុមារ", "continue": "បន្ត", "quess": "Quess", "infants": "ទារក", "room_type": "ប្រភេទ​បន្ទប់", "room": "បន្ទប់", "interio": "Interio", "round_trip": "ការ​ធ្វើ​ដំណើរ​ជុំ", "one_way": "ផ្លូវ​មួយ", "avg_time": "ពេលវេលា AVG", "transit": "ឆ្លងកាត់", "search_flight": "ស្វែងរកការហោះហើរ", "flight": "ការហោះហើរ", "gate": "ច្រកទ្វារ", "booking_summary": "សង្ខេបការកក់", "all_charged_included": "គិតថ្លៃទាំងអស់", "class": "ថ្នាក់", "economic_class": "ថ្នាក់សេដ្ឋកិច្ច", "what_are_you_looking_for": "តើអ្នកកំពុងរកអ្វី?", "promos_today": "ការផ្សព្វផ្សាយថ្ងៃនេះ", "tours": "ដំណើរកំសាន្ត", "let_find_tour": "សូមស្វែងយល់នូវអ្វីដែលគួរឱ្យចាប់អារម្មណ៍បំផុត", "comming_event": "ព្រឹត្តិការណ៍ប្រព្រឹត្ត", "let_find_event": "អ្វីដែលអាក្រក់បំផុតដែលអាចកើតឡើង", "promotion": "ការផ្សព្វផ្សាយ", "let_find_promotion": "អ្វីដែលអាក្រក់បំផុតដែលអាចកើតឡើង", "hotels": "សណ្ឋាគារ", "excellent": "ល្អបំផុត", "hotel_description": "ការពិពណ៌នាសណ្ឋាគារ", "location": "ទីតាំង", "good_to_know": "ល្អ​ណាស់​ដែល​បាន​ដឹង", "hotel_information": "ព័ត៌មានសណ្ឋាគារ", "facilities_of_hotel": "បរិក្ខារសណ្ឋាគារ", "messages": "សារ", "type_message": "វាយសារ ...", "messenger": "កម្មវិធីផ្ញើសារ", "more": "ច្រើនទៀត", "my_cards": "កាតរបស់ខ្ញុំ", "primary": "បឋម", "page_not_found": "រកមិនឃើញទំព័រ", "this_page_not_found": "ទំព័រនេះមិនអាចរកឃើញទេ", "back": "ថយក្រោយ", "notification": "ការជូនដំណឹង", "join_now": "ចូលរួមឥឡូវនេះ", "card_detail": "ព័ត៌មានកាត", "user_following": "អ្នកប្រើប្រាស់តាម", "top_experiences": "បទពិសោធន៍កំពូល", "feature_post": "ប្រកាសពិសេស", "price_table": "តារាងតំលៃ", "setting": "ការកំណត់", "sign_out": "ចាកចេញ", "follow": "ធ្វើតាម", "about_me": "អំពី​ខ្ញុំ", "reminders": "កម្មវិធីរំលឹក", "work_progress": "វឌ្ឍនភាពការងារ", "reset_password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ", "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល", "years": "ឆ្នាំ", "total_guest": "ភ្ញៀវសរុប", "search_history": "ប្រវត្តិស្វែងរក", "clear": "ច្បាស់", "discover_more": "ស្វែងយល់បន្ថែម", "refresh": "ធ្វើ​ឱ្យ​ស្រស់", "recently_view": "បានមើលថ្មីៗ", "search_bus": "ស្វែងរករថយន្តក្រុងដឹកអ្នកដំណើរ", "search_cruise": "ស្វែងរកនាវា", "dynamic_system": "ប្រព័ន្ធឌីណាមិក", "always_on": "បើកជានិច្ច", "always_off": "បិទជានិច្ច", "close": "បិទ", "airplane": "យន្តហោះ", "language": "ភាសា", "search_airplane": "ស្វែងរកយន្តហោះ", "theme": "ស្បែក", "font": "ពុម្ពអក្សរ", "default": "លំនាំដើម", "dark_theme": "ស្បែកខ្មៅងងឹត", "app_version": "កំណែកម្មវិធី", "sign_in": "ចូល", "forgot_your_password": "ភ្លេចលេខសំងាត់?", "sign_up": "ចុះ​ឈ្មោះ", "packages": "កញ្ចប់", "travel_agency": "ភ្នាក់ងារទេសចរណ៍", "participants": "អ្នកចូលរួម", "pick_your_destication": "ជ្រើសរើសទិសដៅធ្វើដំណើររបស់អ្នក", "login_facebook": "ចូល​ជា​មួយ​ហ្វេ​ស​ប៊ុ​ក", "not_have_account": "មិនទាន់បានចុះឈ្មោះទេឬ?", "input_title": "ចំណងជើងបញ្ចូល", "all": "ទាំងអស់", "music": "តន្ត្រី", "sports": "កីឡា", "shows": "បង្ហាញ", "discounts": "ការបញ្ចុះតម្លៃ", "ticket_reserved": "កន្លែងអង្គុយកក់សំបុត្រ", "ticket_vip": "សំបុត្រ VIP", "ticket_general": "សំបុត្រចូលទូទៅ", "sold_out": "លក់​ហើយ", "hour_ago": "ច្រើន​ម៉ោង​កន្លងទៅ", "views": "ទស្សនៈ", "people_like_this": "មនុស្សបែបនេះ", "total_ticket": "សំបុត្រសរុប", "show_qr_code_title": "នៅច្រកចូលសូមបង្ហាញលេខកូដ QR ខាងក្រោម", "thanks": "អរគុណ", "check_in_from": "ពិនិត្យចូលពី", "check_out_from": "ពិនិត្យចេញពី", "replay": "ចាក់ឡើងវិញ", "basic_package": "កញ្ចប់មូលដ្ឋាន", "standard_package": "កញ្ចប់ស្តង់ដារ", "premium_package": "កញ្ចប់ពិសេស", "car_sologan": "កីឡានិងរថយន្តប្រណីត", "post_title": "ត្រៀមខ្លួនលឿនសម្រាប់ដំណើរទស្សនាស្លឹកឈើជ្រុះ?", "check_in": "កត់​ឈ្មោះ​ចូល", "bus_name": "ឈ្មោះឡានក្រុង", "depart_time": "ចេញដំណើរពេលវេលា", "arrive_time": "មកដល់ពេលវេលា", "from_person": "ពី / បុគ្គល", "ticket_sale": "ការលក់សំបុត្រ", "bus": "ឡានក្រុង"}