{"about_us": "회사 소개", "who_we_are": "우리는 누구인가?", "what_we_do": "우리는 무엇을합니까?", "meet_our_team": "우리 팀을 만나", "sologan_about_us": "과거로의 여행", "our_service": "우리의 서비스", "change_language": "언어 변경", "add_payment_method": "결제 수단 추가", "payment_method": "결제 방법", "payment": "지불", "payment_completed_text": "감사합니다. 주문이 완료되었습니다. SRR 사무국이 등록을 확인하고 회의에 대한 세부 정보를 보내도록 이메일을 통해 연락을 드릴 것입니다.", "input_id": "입력 ID", "booking_id": "예약 ID", "credit_card_detail": "신용 카드 정보", "domestic_card": "국내 카드", "credit_card": "신용 카드", "internet_banking": "인터넷 뱅킹", "mobile_wallet": "모바일 지갑", "card_information": "카드 정보", "credit_card_number": "신용 카드 번호", "valid_until": "까지 유효하다", "digit_num": "3 자리 CCV", "name_on_card": "카드 이름", "set_as_primary": "기본으로 설정", "pay_now": "지금 지불하세요", "delete": "지우다", "done": "끝난", "add": "더하다", "shutle_bus_search": "셔틀 버스 검색", "save": "저장", "passenger": "승객", "people": "사람들", "hours": "시간", "filtering": "필터링", "lowest_price": "최저 가격", "hightest_price": "가장 높은 가격", "hightest_rating": "가장 높은 등급", "popularity": "인기", "filter": "필터", "apply": "대다", "from": "에서", "to": "에", "price": "가격", "avg_price": "AVG 가격", "results": "결과", "shutle_bus": "셔틀 버스", "booking_history": "예약 내역", "cancel": "취소", "preview": "시사", "confirm": "확인", "complete": "완전한", "detail": "세부 묘사", "booking_detail": "예약 세부 사항", "search_language": "언어", "search": "검색", "home": "집", "booking": "예약", "message": "메시지", "news": "뉴스", "account": "계정", "select_seats": "좌석 선택", "booked": "예약 됨", "non_stop": "논스톱", "per_day": "하루", "per_month": "달마다", "selected": "선택된", "empty": "빈", "exit": "출구", "tickets": "티켓", "total_price": "총 가격", "book_now": "지금 예약", "time": "시각", "persons": "명", "seat": "좌석", "seat_number": "좌석 번호", "ticket_no": "티켓 번호", "confirm_date": "날짜 확인", "total_fare": "총 운임", "download": "다운로드", "car": "차", "economy": "경제", "reviews": "리뷰", "input": "입력 검토", "car_detail": "자동차 정보", "book": "책", "information": "정보", "features": "풍모", "contact_host": "호스트에게 연락하기", "view_profile": "프로필보기", "profile": "프로필", "activity": "활동", "edit_profile": "프로필 수정", "change_password": "비밀번호 변경", "password": "암호", "input_password": "비밀번호 입력", "re_password": "비밀번호 재확인", "password_confirm": "비밀번호 확인", "check_out": "체크 아웃", "reset": "초기화", "billing_information": "청구 정보", "street_address": "주소", "city": "시티", "post_code": "우편 번호", "post": "게시하다", "country": "국가", "contact_details": "연락처", "contact_name": "담당자 이름", "name": "이름", "input_name": "입력 이름", "email": "이메일", "input_email": "이메일 입력", "code": "암호", "input_address": "입력 주소", "phone_number": "전화 번호", "contact_us": "문의하기", "send": "보내다", "coupons": "쿠폰", "cruise": "크루즈", "itinerary": "여정", "feedback": "피드백", "specials": "스페셜", "avg_night": "AVG / 야간", "day": "일", "ports": "포트", "arrive": "태어나다", "depart": "출발", "mon": "내", "tue": "당신의", "wed": "수", "thur": "목", "sun": "태양", "todo_things": "모든 것", "show_more": "자세히보기", "if_you_have_question": "만약 질문이 있다면", "tap_to_rate": "별표를 탭하여 평가", "durating": "듀레이션", "rating": "평가", "duration": "지속", "days": "일", "night": "밤", "cruise_search": "크루즈 검색", "currency": "통화", "up_comming_events": "다가오는 이벤트", "recommend_for_you": "당신을 위해 추천", "event": "행사", "date_time": "날짜 시간", "date": "데이트", "address": "주소", "description": "기술", "see_details": "자세히보다", "facilities": "시설", "you_may_also_like": "당신은 또한 좋아할지도 모릅니다", "person_ticket": "사람 / 티켓", "category": "범주", "preview_booking": "미리보기 예약", "adults": "어른", "children": "어린이", "continue": "계속하다", "quess": "Quess", "infants": "유아", "room_type": "객실 종류", "room": "방", "interio": "인터 리오", "round_trip": "왕복 여행", "one_way": "일방 통행", "avg_time": "AVG 시간", "transit": "운송", "search_flight": "항공편 검색", "flight": "비행", "gate": "문", "booking_summary": "예약 요약", "all_charged_included": "모든 청구 포함", "class": "수업", "economic_class": "이코노미 클래스", "what_are_you_looking_for": "당신은 무엇을 찾고 있습니까?", "promos_today": "오늘 프로모션", "tours": "여행", "let_find_tour": "가장 흥미로운 것들을 찾아 보자", "comming_event": "다가오는 이벤트", "let_find_event": "일어날 수있는 최악의 상황", "promotion": "프로모션", "let_find_promotion": "일어날 수있는 최악의 상황", "hotels": "호텔", "excellent": "우수한", "hotel_description": "호텔 설명", "location": "위치", "good_to_know": "알아 둘만 한", "hotel_information": "호텔 정보", "facilities_of_hotel": "호텔 시설", "messages": "메시지", "type_message": "메시지를 입력하십시오 ...", "messenger": "전령", "more": "더", "my_cards": "내 카드", "primary": "일 순위", "page_not_found": "페이지를 찾을 수 없습니다", "this_page_not_found": "이 페이지를 찾을 수 없습니다", "back": "뒤", "notification": "공고", "join_now": "지금 가입하세요", "card_detail": "카드 정보", "user_following": "사용자 팔로우", "top_experiences": "최고의 경험", "feature_post": "주요 게시물", "price_table": "가격표", "setting": "환경", "sign_out": "로그 아웃", "follow": "따르다", "about_me": "나에 대해서", "reminders": "알림", "work_progress": "작업 과정", "reset_password": "암호를 재설정", "email_address": "이메일 주소", "years": "연령", "total_guest": "총 손님", "search_history": "검색 기록", "clear": "명확한", "discover_more": "더 발견하다", "refresh": "새롭게 하다", "recently_view": "최근에 본", "search_bus": "셔틀 버스 검색", "search_cruise": "크루즈 검색", "dynamic_system": "다이나믹 시스템", "always_on": "항상 켜기", "always_off": "항상 끄기", "close": "닫기", "airplane": "비행기", "language": "언어", "search_airplane": "비행기 검색", "theme": "테마", "font": "폰트", "default": "기본", "dark_theme": "어두운 테마", "app_version": "앱 버전", "sign_in": "로그인", "forgot_your_password": "비밀번호를 잊어 버렸습니까?", "sign_up": "가입하기", "packages": "패키지", "travel_agency": "여행사", "participants": "참가자", "pick_your_destication": "여행 목적지 선택", "login_facebook": "페이스 북으로 로그인", "not_have_account": "아직 등록하지 않으셨습니까?", "input_title": "입력 제목", "all": "모두", "music": "음악", "sports": "스포츠", "shows": "쇼", "discounts": "할인", "ticket_reserved": "티켓 예약 좌석", "ticket_vip": "VIP 티켓", "ticket_general": "일반 입장료", "sold_out": "매진", "hour_ago": "몇 시간 전", "views": "견해", "people_like_this": "이런 사람들", "total_ticket": "총 티켓", "show_qr_code_title": "입구에서 QR 코드를 아래에 표시하십시오.", "thanks": "감사합니다", "check_in_from": "체크인", "check_out_from": "에서 확인", "replay": "다시 하다", "basic_package": "기본 패키지", "standard_package": "표준 패키지", "premium_package": "프리미엄 패키지", "car_sologan": "스포츠 및 고급차", "post_title": "가을 낙엽 여행을위한 빠른 준비가 되셨습니까?", "check_in": "체크인", "bus_name": "버스 이름", "depart_time": "출발 시간", "arrive_time": "도착 시간", "from_person": "보낸 사람 / 사람", "ticket_sale": "티켓 판매", "bus": "버스"}