{"about_us": "ກ່ຽວ​ກັບ​ພວກ​ເຮົາ", "who_we_are": "ພວກ​ເຮົາ​ແມ່ນ​ໃຜ?", "what_we_do": "ພວກ​ເຮົາ​ເຮັດ​ຫຍັງ?", "meet_our_team": "ພົບກັບທີມງານຂອງພວກເຮົາ", "sologan_about_us": "ການເດີນທາງສູ່ອະດີດ", "our_service": "ການບໍລິການຂອງພວກເຮົາ", "change_language": "ປ່ຽນ​ພາ​ສາ", "add_payment_method": "ເພີ່ມວິທີການຈ່າຍເງິນ", "payment_method": "ວິທີການຈ່າຍເງິນ", "payment": "ການຈ່າຍເງິນ", "payment_completed_text": "ຂອບ​ໃຈ. ການສັ່ງຊື້ຂອງທ່ານ ສຳ ເລັດແລ້ວ. ກອງເລຂາ SRR ຈະຕິດຕໍ່ກັບທ່ານຜ່ານທາງອີເມວເພື່ອຢືນຢັນການລົງທະບຽນຂອງທ່ານແລະສົ່ງລາຍລະອຽດ ສຳ ລັບການປະຊຸມ.", "input_id": "ID ປ້ອນຂໍ້ມູນ", "booking_id": "ບັດປະ ຈຳ ຕົວ", "credit_card_detail": "ລາຍລະອຽດບັດເຄດິດ", "domestic_card": "ບັດພາຍໃນປະເທດ", "credit_card": "ບັດ​ເຄຣ​ດິດ", "internet_banking": "ການທະນາຄານທາງອິນເຕີເນັດ", "mobile_wallet": "ກະເປົາມືຖື", "card_information": "ຂໍ້ມູນບັດ", "credit_card_number": "ເລກບັດເຄຼດິດ", "valid_until": "ໃຊ້ໄດ້ຈົນກ່ວາ", "digit_num": "3- ເລກ CCV", "name_on_card": "ຊື່​ໃນ​ບັດ", "set_as_primary": "ຕັ້ງເປັນປະຖົມ", "pay_now": "ຈ່າຍດຽວນີ້", "delete": "ລົບ", "done": "ເຮັດແລ້ວ", "add": "ຕື່ມ", "shutle_bus_search": "ການຊອກຫາລົດເມປິດ", "save": "ບັນທຶກ", "passenger": "ຜູ້ໂດຍສານ", "people": "ຄົນ", "hours": "ຊົ່ວໂມງ", "filtering": "ການກັ່ນຕອງ", "lowest_price": "ລາຄາຕໍ່າສຸດ", "hightest_price": "ລາຄາສູງສຸດ", "hightest_rating": "ຄະແນນສູງສຸດ", "popularity": "ຄວາມນິຍົມ", "filter": "ການກັ່ນຕອງ", "apply": "ສະ ໝັກ", "from": "ຈາກ", "to": "ເຖິງ", "price": "ລາຄາ", "avg_price": "ລາຄາ AVG", "results": "ຜົນໄດ້ຮັບ", "shutle_bus": "ລົດເມ Shutle", "booking_history": "ປະຫວັດການຈອງ", "cancel": "ຍົກເລີກ", "preview": "ເບິ່ງຕົວຢ່າງ", "confirm": "ຢືນຢັນ", "complete": "ສຳ ເລັດ", "detail": "ລາຍລະອຽດ", "booking_detail": "ລາຍລະອຽດການຈອງ", "search_language": "ພາສາ Seach", "search": "ຄົ້ນຫາ", "home": "ເຮືອນ", "booking": "ການຈອງ", "message": "ຂໍ້ຄວາມ", "news": "ຂ່າວ", "account": "ບັນຊີ", "select_seats": "ເລືອກບ່ອນນັ່ງ", "booked": "ຈອງແລ້ວ", "non_stop": "ບໍ່ຢຸດ", "per_day": "ຕໍ່ມື້", "per_month": "ຕໍ່​ເດືອນ", "selected": "ເລືອກແລ້ວ", "empty": "ຫວ່າງເປົ່າ", "exit": "ອອກໄປ", "tickets": "ປີ້", "total_price": "ລາ​ຄາ​ລວມ", "book_now": "ສັ່ງຈອງໄດ້ແລ້ວ", "time": "ເວລາ", "persons": "ບຸກຄົນ", "seat": "ບ່ອນນັ່ງ", "seat_number": "ໝາຍ ເລກບ່ອນນັ່ງ", "ticket_no": "ບໍ່ແມ່ນປີ້", "confirm_date": "ຢືນຢັນວັນທີ", "total_fare": "ຄ່າໂດຍສານທັງ ໝົດ", "download": "ດາວໂຫລດ", "car": "ລົດ", "economy": "ເສດຖະກິດ", "reviews": "ການທົບທວນຄືນ", "input": "ການປ້ອນຂໍ້ມູນຂາເຂົ້າ", "car_detail": "ລາຍລະອຽດຂອງລົດ", "book": "ປື້ມ", "information": "ຂໍ້ມູນ", "features": "ຄຸນ​ລັກ​ສະ​ນະ", "contact_host": "ຕິດຕໍ່ເຈົ້າພາບ", "view_profile": "ເບິ່ງ​ຂໍ້​ມູນ", "profile": "ຂໍ້ມູນ", "activity": "ກິດຈະ ກຳ", "edit_profile": "ແກ້ໄຂຂໍ້ມູນ", "change_password": "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ", "password": "ລະຫັດຜ່ານ", "input_password": "ລະຫັດຜ່ານປ້ອນຂໍ້ມູນ", "re_password": "ລະຫັດຜ່ານ", "password_confirm": "ຢືນຢັນລະຫັດຜ່ານ", "check_out": "ກວດສອບ", "reset": "ປັບ ໃໝ່", "billing_information": "ຂໍ້ມູນການເອີ້ນເກັບເງິນ", "street_address": "ທີ່​ຢູ່​ຖະ​ຫນົນ", "city": "ເມືອງ", "post_code": "ລະຫັດໄປສະນີ", "post": "ໂພສ", "country": "ປະເທດ", "contact_details": "ລາຍລະອຽດຕິດຕໍ່", "contact_name": "ຊື່ຂອງຜູ້ຕິດຕໍ່", "name": "ຊື່", "input_name": "ຊື່ປ້ອນຂໍ້ມູນ", "email": "ອີເມວ", "input_email": "ອີເມວປ້ອນເຂົ້າ", "code": "ລະຫັດ", "input_address": "ທີ່ຢູ່ປ້ອນຂໍ້ມູນ", "phone_number": "ເບີໂທລະສັບ", "contact_us": "ຕິດ​ຕໍ່​ພວກ​ເຮົາ", "send": "ສົ່ງ", "coupons": "ຄູປອງ", "cruise": "ລ່ອງເຮືອ", "itinerary": "ເສັ້ນທາງ", "feedback": "ຄຳ ຕິຊົມ", "specials": "ພິເສດ", "avg_night": "AVG / ຄືນ", "day": "ມື້", "ports": "ທ່າເຮືອ", "arrive": "ມາຮອດ", "depart": "ອອກເດີນທາງ", "mon": "ຂອງຂ້ອຍ", "tue": "ທ່ານ", "wed": "ທ", "thur": "ທ", "sun": "ຕາເວັນ", "todo_things": "ທຸກຢ່າງ", "show_more": "ສະແດງໃຫ້ເຫັນຫຼາຍ", "if_you_have_question": "ຖ້າທ່ານມີ ຄຳ ຖາມໃດໆ", "tap_to_rate": "ແຕະດາວເພື່ອໃຫ້ຄະແນນ", "durating": "ດຳ ນ້ ຳ", "rating": "ການໃຫ້ຄະແນນ", "duration": "ໄລຍະເວລາ", "days": "ວັນ", "night": "ຄືນ", "cruise_search": "ຄົ້ນຫາລ່ອງເຮືອ", "currency": "ເງິນຕາ", "up_comming_events": "Up Comming Events", "recommend_for_you": "ແນະ ນຳ ສຳ ລັບທ່ານ", "event": "ເຫດການ", "date_time": "ວັນທີ / ເວລາ", "date": "ວັນທີ", "address": "ທີ່ຢູ່", "description": "ລາຍລະອຽດ", "see_details": "ເບິ່ງລາຍລະອຽດ", "facilities": "ສິ່ງ ອຳ ນວຍຄວາມສະດວກ", "you_may_also_like": "ທ່ານອາດຈະມັກເຊັ່ນກັນ", "person_ticket": "ບຸກຄົນ / ປີ້", "category": "ໝວດ", "preview_booking": "ເບິ່ງການຈອງລ່ວງ ໜ້າ", "adults": "ຜູ້​ໃຫຍ່", "children": "ເດັກນ້ອຍ", "continue": "ສືບຕໍ່", "quess": "Quess", "infants": "ເດັກອ່ອນ", "room_type": "ປະເພດຫ້ອງ", "room": "ຫ້ອງ", "interio": "ອິນເຕີ", "round_trip": "ໄປ​ກັບ", "one_way": "ທາງ​ດຽວ", "avg_time": "ເວລາ AVG", "transit": "ການໂດຍສານ", "search_flight": "ຄົ້ນຫາຖ້ຽວບິນ", "flight": "ການບິນ", "gate": "ປະຕູ", "booking_summary": "ບົດສະຫຼຸບການຈອງ", "all_charged_included": "ລວມທັງ ໝົດ", "class": "ຊັ້ນ", "economic_class": "ຊັ້ນເສດຖະກິດ", "what_are_you_looking_for": "ເຈົ້າ ກຳ ລັງຊອກຫາຫຍັງຢູ່?", "promos_today": "ໂປຣໂມຊັ່ນມື້ນີ້", "tours": "ທົວ", "let_find_tour": "ໃຫ້ເຮົາຄົ້ນຫາສິ່ງທີ່ ໜ້າ ສົນໃຈທີ່ສຸດ", "comming_event": "Up Comming Events", "let_find_event": "ສິ່ງທີ່ຮ້າຍແຮງທີ່ສຸດທີ່ສາມາດເກີດຂື້ນໄດ້", "promotion": "ການສົ່ງເສີມ", "let_find_promotion": "ສິ່ງທີ່ຮ້າຍແຮງທີ່ສຸດທີ່ສາມາດເກີດຂື້ນໄດ້", "hotels": "ໂຮງແຮມ", "excellent": "ດີເລີດ", "hotel_description": "ລາຍລະອຽດໂຮງແຮມ", "location": "ສະຖານທີ່", "good_to_know": "ດີ​ທີ່​ຮູ້", "hotel_information": "ຂໍ້ມູນໂຮງແຮມ", "facilities_of_hotel": "ສິ່ງ ອຳ ນວຍຄວາມສະດວກຂອງໂຮງແຮມ", "messages": "ຂໍ້ຄວາມ", "type_message": "ພິມຂໍ້ຄວາມ ...", "messenger": "Messenger", "more": "ຫຼາຍ", "my_cards": "ບັດຂອງຂ້ອຍ", "primary": "ປະຖົມ", "page_not_found": "ບໍ່ພົບ ໜ້າ", "this_page_not_found": "ໜ້າ ນີ້ບໍ່ພົບ", "back": "ກັບໄປ", "notification": "ແຈ້ງການ", "join_now": "ເຂົ້າ​ຮ່ວມ​ດຽວ​ນີ້", "card_detail": "ລາຍລະອຽດບັດ", "user_following": "ຜູ້ໃຊ້ຕິດຕາມ", "top_experiences": "ປະສົບການສູງສຸດ", "feature_post": "ກະທູ້ທີ່ໂດດເດັ່ນ", "price_table": "ຕາຕະລາງລາຄາ", "setting": "ການຕັ້ງຄ່າ", "sign_out": "ອອກ​ຈາກ​ລະ​ບົບ", "follow": "ປະຕິບັດຕາມ", "about_me": "ກ່ຽວ​ກັບ​ຂ້ອຍ", "reminders": "ການແຈ້ງເຕືອນ", "work_progress": "ຄວາມຄືບ ໜ້າ ໃນການເຮັດວຽກ", "reset_password": "ຕັ້ງລະຫັດຜ່ານຄືນ", "email_address": "ທີ່​ຢູ່​ອີ​ເມວ", "years": "ປີ", "total_guest": "ລວມແຂກທັງ ໝົດ", "search_history": "ປະຫວັດການຄົ້ນຫາ", "clear": "ແຈ້ງ", "discover_more": "ຄົ້ນພົບຕື່ມອີກ", "refresh": "ໂຫຼດຫນ້າຈໍຄືນ", "recently_view": "ເມື່ອມໍ່ໆມານີ້ເບິ່ງ", "search_bus": "ຄົ້ນຫາລົດເມ Shuttle", "search_cruise": "ຄົ້ນຫາ Cruise", "dynamic_system": "ລະບົບແບບເຄື່ອນໄຫວ", "always_on": "ສະເຫມີໄປ", "always_off": "ເບີຢູ່ສະ ເໝີ", "close": "ປິດ", "airplane": "ຍົນ", "language": "ພາສາ", "search_airplane": "ຄົ້ນຫາຍົນ", "theme": "ຫົວຂໍ້", "font": "ຕົວອັກສອນ", "default": "ເລີ່ມຕົ້ນ", "dark_theme": "ຫົວຂໍ້ມືດ", "app_version": "ລຸ້ນ App", "sign_in": "ເຂົ້າ​ສູ່​ລະ​ບົບ", "forgot_your_password": "ລືມລະຫັດຜ່ານ?", "sign_up": "ລົງ​ທະ​ບຽນ", "packages": "ການຫຸ້ມຫໍ່", "travel_agency": "ບໍລິສັດທ່ອງທ່ຽວ", "participants": "ຜູ້ເຂົ້າຮ່ວມ", "pick_your_destication": "ການເລືອກເອົາສະຖານທີ່ທ່ອງທ່ຽວຂອງທ່ານ", "login_facebook": "ເຂົ້າສູ່ລະບົບກັບ Facebook", "not_have_account": "ທ່ານຍັງບໍ່ໄດ້ລົງທະບຽນບໍ?", "input_title": "ຫົວຂໍ້ການປ້ອນຂໍ້ມູນ", "all": "ທັງ ໝົດ", "music": "ເພງ", "sports": "ກິລາ", "shows": "ງານວາງສະແດງ", "discounts": "ສ່ວນຫຼຸດ", "ticket_reserved": "ບ່ອນນັ່ງປີ້ຍົນ", "ticket_vip": "ປີ້ VIP", "ticket_general": "ເປີດປະຕູຮັບທົ່ວໄປ", "sold_out": "ຂາຍອອກ", "hour_ago": "ຊົ່ວໂມງທີ່ຜ່ານມາ", "views": "ວິວ", "people_like_this": "ຄົນແບບນີ້", "total_ticket": "ປີ້ເຂົ້າຊົມທັງ ໝົດ", "show_qr_code_title": "ທີ່ທາງເຂົ້າ, ສະແດງລະຫັດ QR ຂ້າງລຸ່ມນີ້", "thanks": "ຂອບ​ໃຈ", "check_in_from": "ເຊັກອິນຈາກ", "check_out_from": "ກວດສອບຈາກ", "replay": "ເປີດ ໃໝ່", "basic_package": "ຊຸດພື້ນຖານ", "standard_package": "ຊຸດມາດຕະຖານ", "premium_package": "ແພັກເກດພີມຽມ", "car_sologan": "ກິລາແລະລົດຫຼູ", "post_title": "ກຽມພ້ອມໄວ ສຳ ລັບການເດີນທາງເບິ່ງໃບໄມ້ລົ້ມ?", "check_in": "ເຊັກອິນ", "bus_name": "ຊື່ລົດເມ", "depart_time": "ອອກຈາກເວລາ", "arrive_time": "ມາຮອດເວລາ", "from_person": "ຈາກ / ບຸກຄົນ", "ticket_sale": "ຂາຍປີ້", "bus": "ລົດເມ"}