{"about_us": "Over ons", "who_we_are": "Wie we zijn?", "what_we_do": "Wat we doen?", "meet_our_team": "ontmoet ons team", "sologan_about_us": "Een reis naar het verleden", "our_service": "Onze service", "change_language": "Wijzig taal", "add_payment_method": "Betaalmethode toevoegen", "payment_method": "Betalingswijze", "payment": "Betaling", "payment_completed_text": "Dank u. Je bestelling is afgerond. Het SRR-secretariaat zal via e-mail contact met u opnemen om uw registratie te bevestigen en u de details voor de vergadering toe te sturen.", "input_id": "Invoer-ID", "booking_id": "Boekings-ID", "credit_card_detail": "Creditcard details", "domestic_card": "Binnenlandse kaart", "credit_card": "Kredietkaart", "internet_banking": "Internetbankieren", "mobile_wallet": "Mobiele portemonnees", "card_information": "Kaartinformatie", "credit_card_number": "creditcardnummer", "valid_until": "Geldig tot", "digit_num": "3-cijferige CCV", "name_on_card": "naam op kaart", "set_as_primary": "Instellen als primair", "pay_now": "Nu betalen", "delete": "Verwijderen", "done": "Gedaan", "add": "Toevoegen", "shutle_bus_search": "Shutle Bus zoeken", "save": "Sparen", "passenger": "Passagier", "people": "Mensen", "hours": "Uren", "filtering": "Filteren", "lowest_price": "Laagste prijs", "hightest_price": "Hoogste prijs", "hightest_rating": "Hoogste beoordeling", "popularity": "Populariteit", "filter": "Filter", "apply": "Van toepassing zijn", "from": "Van", "to": "Naar", "price": "Prijs", "avg_price": "AVG-prijs", "results": "Resultaten", "shutle_bus": "Shutle Bus", "booking_history": "Boekingsgeschiedenis", "cancel": "annuleren", "preview": "Voorbeeld", "confirm": "Bevestigen", "complete": "Compleet", "detail": "Detail", "booking_detail": "Boekingsdetails", "search_language": "Zoek taal", "search": "Zoeken", "home": "Huis", "booking": "Boeking", "message": "Bericht", "news": "Nieuws", "account": "Account", "select_seats": "Selecteer Stoelen", "booked": "Geboekt", "non_stop": "Non-stop", "per_day": "Per dag", "per_month": "Per maand", "selected": "Geselecteerd", "empty": "Leeg", "exit": "Uitgang", "tickets": "Kaartjes", "total_price": "Totale prijs", "book_now": "Boek nu", "time": "Tijd", "persons": "Personen", "seat": "Stoel", "seat_number": "Stoelnummer", "ticket_no": "Ticket nr", "confirm_date": "Datum bevestigen", "total_fare": "Totale kosten", "download": "Downloaden", "car": "Auto", "economy": "Economie", "reviews": "Recensies", "input": "Inputoverzicht", "car_detail": "Auto Detail", "book": "Boek", "information": "Informatie", "features": "Kenmerken", "contact_host": "Neem contact op met de host", "view_profile": "Bekijk profiel", "profile": "Profiel", "activity": "Activiteit", "edit_profile": "Bewerk profiel", "change_password": "Wijzig wachtwoord", "password": "Wachtwoord", "input_password": "Voer wachtwoord in", "re_password": "Wachtwoord opnieuw", "password_confirm": "Wachtwoord bevestigen", "check_out": "Uitchecken", "reset": "Reset", "billing_information": "facturatie gegevens", "street_address": "Adres", "city": "stad", "post_code": "Postcode", "post": "Post", "country": "Land", "contact_details": "Contact details", "contact_name": "Naam contactpersoon", "name": "Naam", "input_name": "Voer naam in", "email": "E-mail", "input_email": "Voer e-mail in", "code": "Code", "input_address": "Voer adres in", "phone_number": "Telefoonnummer telefoonnummer", "contact_us": "Neem contact op", "send": "Sturen", "coupons": "Coupons", "cruise": "Cruise", "itinerary": "Routebeschrijving", "feedback": "Feedback", "specials": "Specials", "avg_night": "AVG / Nacht", "day": "Dag", "ports": "Poorten", "arrive": "Aankomen", "depart": "Vertrekken", "mon": "Mijn", "tue": "uw", "wed": "Wo", "thur": "Thur", "sun": "Zon", "todo_things": "Alle dingen", "show_more": "Laat meer zien", "if_you_have_question": "Als je vragen hebt", "tap_to_rate": "Tik op een ster om te beoordelen", "durating": "Duurzaam", "rating": "Beoordeling", "duration": "Looptijd", "days": "Dagen", "night": "Nacht", "cruise_search": "Cruise zoeken", "currency": "Valuta", "up_comming_events": "Aankomende evenementen", "recommend_for_you": "Aanbevelen voor jou", "event": "Evenement", "date_time": "Datum Tijd", "date": "Datum", "address": "Adres", "description": "Beschrijving", "see_details": "Zie de details", "facilities": "Voorzieningen", "you_may_also_like": "Dit vind je misschien ook leuk", "person_ticket": "Persoon / Ticket", "category": "Categorie", "preview_booking": "Voorbeeld boeking", "adults": "Volwassenen", "children": "Kinderen", "continue": "Doorgaan met", "quess": "Quess", "infants": "Zuigelingen", "room_type": "Kamertype", "room": "Kamer", "interio": "Interio", "round_trip": "Rondvaart", "one_way": "Een manier", "avg_time": "AVG-tijd", "transit": "Doorvoer", "search_flight": "Zoek vlucht", "flight": "Vlucht", "gate": "Poort", "booking_summary": "Boekingsoverzicht", "all_charged_included": "Alle kosten inbegrepen", "class": "Klasse", "economic_class": "Economie klas", "what_are_you_looking_for": "Wat zoek je?", "promos_today": "Promo&#39;s vandaag", "tours": "Tour", "let_find_tour": "Laten we eens kijken wat de meest interessante dingen zijn", "comming_event": "Aankomende evenementen", "let_find_event": "Wat is het ergste dat er kan gebeuren", "promotion": "Promotie", "let_find_promotion": "Wat is het ergste dat er kan gebeuren", "hotels": "Hotel", "excellent": "Uitstekend", "hotel_description": "Beschrijving van het hotel", "location": "Plaats", "good_to_know": "Goed om te weten", "hotel_information": "Hotel informatie", "facilities_of_hotel": "Faciliteiten in Hotel", "messages": "Berichten", "type_message": "Typ bericht ...", "messenger": "Boodschapper", "more": "Meer", "my_cards": "Mijn kaarten", "primary": "Primair", "page_not_found": "Pagina niet gevonden", "this_page_not_found": "Deze pagina kan niet worden gevonden", "back": "Terug", "notification": "Kennisgeving", "join_now": "Doe nu mee", "card_detail": "Kaartdetail", "user_following": "Gebruiker volgt", "top_experiences": "Topervaringen", "feature_post": "Aanbevolen berichten", "price_table": "Prijstabel", "setting": "Omgeving", "sign_out": "Afmelden", "follow": "Volgen", "about_me": "Over mij", "reminders": "Herinneringen", "work_progress": "Werkvooruitgang", "reset_password": "Wachtwoord opnieuw instellen", "email_address": "E-mailadres", "years": "Jaren", "total_guest": "Totaal gast", "search_history": "Zoek geschiedenis", "clear": "Doorzichtig", "discover_more": "Ontdek meer", "refresh": "Vernieuwen", "recently_view": "Recent bekeken", "search_bus": "Zoek shuttlebus", "search_cruise": "Zoek Cruise", "dynamic_system": "Dynamisch systeem", "always_on": "Altijd aan", "always_off": "Altijd uit", "close": "Dichtbij", "airplane": "Vliegtuig", "language": "Taal", "search_airplane": "Zoek vliegtuig", "theme": "Thema", "font": "Lettertype", "default": "Standaard", "dark_theme": "Donker thema", "app_version": "App versie", "sign_in": "Aanmelden", "forgot_your_password": "uw wachtwoord vergeten?", "sign_up": "Aanmelden", "packages": "Pakketjes", "travel_agency": "Reisbureau", "participants": "Deelnemers", "pick_your_destication": "Je reisbestemmingen kiezen", "login_facebook": "Inloggen met Facebook", "not_have_account": "Nog niet geregistreerd?", "input_title": "Titel invoeren", "all": "Allemaal", "music": "Muziek", "sports": "Sport", "shows": "Shows", "discounts": "Kortingen", "ticket_reserved": "Ticket gereserveerde zitplaatsen", "ticket_vip": "Ticket VIP", "ticket_general": "Ticket algemene toegang", "sold_out": "Uitverkocht", "hour_ago": "Uren geleden", "views": "Keer bekeken", "people_like_this": "Mensen zoals dit", "total_ticket": "Totaal ticket", "show_qr_code_title": "Laat bij de ingang de onderstaande QR-code zien", "thanks": "Dank U", "check_in_from": "Inchecken vanaf", "check_out_from": "Uitchecken vanaf", "replay": "Herhaling", "basic_package": "Basispakket", "standard_package": "Standaard pakketje", "premium_package": "Premium pakket", "car_sologan": "Sport &amp; luxe auto&#39;s", "post_title": "Klaar snel voor Fall Leaf Viewing Trips?", "check_in": "Check in", "bus_name": "Bus naam", "depart_time": "Vertrektijd", "arrive_time": "Aankomsttijd", "from_person": "Van / persoon", "ticket_sale": "Ticketverkoop", "bus": "Bus"}