{
  "about_us": "Về chúng tôi",
  "who_we_are": "Chúng ta là ai?",
  "what_we_do": "Chúng ta làm gì?",
  "meet_our_team": "Gặp đội của chúng tôi",
  "sologan_about_us": "Hành trình về quá khứ",
  "our_service": "Dịch vụ của chúng tôi",
  "change_language": "Thay đổi ngôn ngữ",
  "add_payment_method": "Thêm phương thức thanh toán",
  "payment_method": "Phương thức thanh toán",
  "payment": "Thanh toán",
  "payment_completed_text": "Cảm ơn bạn. Đơn hàng của bạn đã được hoàn thành. Ban thư ký SRR sẽ liên lạc với bạn qua email để xác nhận đăng ký của bạn và gửi cho bạn thông tin chi tiết cho cuộc họp.",
  "input_id": "ID đầu vào",
  "booking_id": "ID đặt chỗ",
  "credit_card_detail": "Chi tiết thẻ tín dụng",
  "domestic_card": "Thẻ nội địa",
  "credit_card": "Thẻ tín dụng",
  "internet_banking": "Ngân hàng Internet",
  "mobile_wallet": "Ví di động",
  "card_information": "thẻ thông tin",
  "credit_card_number": "Số thẻ tín dụng",
  "valid_until": "Có hiệu lực cho đến khi",
  "digit_num": "3-Digit CCV",
  "name_on_card": "tên trên thẻ",
  "set_as_primary": "Thiết lập theo căn bản",
  "pay_now": "Trả tiền ngay",
  "delete": "Xóa bỏ",
  "done": "Làm xong",
  "add": "Thêm vào",
  "shutle_bus_search": "Tắt tìm kiếm xe buýt",
  "save": "Tiết kiệm",
  "passenger": "Hành khách",
  "people": "Mọi người",
  "hours": "Giờ",
  "filtering": "Lọc",
  "lowest_price": "Giá thấp nhất",
  "hightest_price": "Giá cao nhất",
  "hightest_rating": "Đánh giá cao nhất",
  "popularity": "Phổ biến",
  "filter": "Bộ lọc",
  "apply": "Ứng dụng",
  "from": "Từ",
  "to": "Đến",
  "price": "Giá bán",
  "avg_price": "Giá AVG",
  "results": "Các kết quả",
  "shutle_bus": "Tắt xe buýt",
  "booking_history": "Lịch sử đặt phòng",
  "cancel": "Hủy bỏ",
  "preview": "Xem trước",
  "confirm": "Xác nhận",
  "complete": "Hoàn thành",
  "detail": "Chi tiết",
  "booking_detail": "Chi tiết đặt phòng",
  "search_language": "Ngôn ngữ tìm kiếm",
  "search": "Tìm kiếm",
  "home": "Trang chủ",
  "booking": "Đặt trước",
  "message": "Tin nhắn",
  "news": "Tin tức",
  "account": "Tài khoản",
  "select_seats": "Chọn chỗ ngồi",
  "booked": "Đã đặt",
  "non_stop": "Không ngừng",
  "per_day": "Mỗi ngày",
  "per_month": "Mỗi tháng",
  "selected": "Đã chọn",
  "empty": "Trống",
  "exit": "Lối ra",
  "tickets": "Vé",
  "total_price": "Tổng giá",
  "book_now": "Đặt bây giờ",
  "time": "Thời gian",
  "persons": "Người",
  "seat": "Ghế",
  "seat_number": "Số ghế",
  "ticket_no": "Vé số",
  "confirm_date": "Ngày xác nhận",
  "total_fare": "Tổng giá vé",
  "download": "Tải xuống",
  "car": "Xe hơi",
  "economy": "Nên kinh tê",
  "reviews": "Nhận xét",
  "input": "Đánh giá đầu vào",
  "car_detail": "Chi tiết xe",
  "book": "Sách",
  "information": "Thông tin",
  "features": "Đặc trưng",
  "contact_host": "Liên lạc với chủ nhà",
  "view_profile": "Xem lí lịch",
  "profile": "Hồ sơ",
  "activity": "Hoạt động",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "change_password": "Đổi mật khẩu",
  "password": "Mật khẩu",
  "input_password": "Nhập mật khẩu",
  "re_password": "Mật khẩu lại",
  "password_confirm": "Xác nhận mật khẩu",
  "check_out": "Thủ tục thanh toán",
  "reset": "Cài lại",
  "billing_information": "Thông tin thanh toán",
  "street_address": "Địa chỉ đường phố",
  "city": "thành phố",
  "post_code": "Mã bưu điện",
  "post": "Bài đăng",
  "country": "Quốc gia",
  "contact_details": "Chi tiết liên lạc",
  "contact_name": "Tên Liên lạc",
  "name": "Tên",
  "input_name": "Tên đầu vào",
  "email": "E-mail",
  "input_email": "Nhập email",
  "code": "Mã",
  "input_address": "Địa chỉ đầu vào",
  "phone_number": "Số điện thoại",
  "contact_us": "Liên hệ chúng tôi",
  "send": "Gửi",
  "coupons": "Phiếu giảm giá",
  "cruise": "Du thuyền",
  "itinerary": "Hành trình",
  "feedback": "Phản hồi",
  "specials": "Đặc biệt",
  "avg_night": "AVG / Đêm",
  "day": "ngày",
  "ports": "Cổng",
  "arrive": "Đến",
  "depart": "Khởi hành",
  "mon": "Của tôi",
  "tue": "của bạn",
  "wed": "Thứ Tư",
  "thur": "Thur",
  "sun": "mặt trời",
  "todo_things": "Tất cả mọi thứ",
  "show_more": "Cho xem nhiều hơn",
  "if_you_have_question": "Nếu bạn có câu hỏi nào",
  "tap_to_rate": "Nhấn vào một ngôi sao để xếp hạng",
  "durating": "Độ bền",
  "rating": "Xếp hạng",
  "duration": "Thời lượng",
  "days": "Ngày",
  "night": "Đêm",
  "cruise_search": "Tìm kiếm hành trình",
  "currency": "Tiền tệ",
  "up_comming_events": "Lên sự kiện",
  "recommend_for_you": "Đề nghị cho bạn",
  "event": "Sự kiện",
  "date_time": "Ngày giờ",
  "date": "Ngày",
  "address": "Địa chỉ",
  "description": "Sự miêu tả",
  "see_details": "Xem chi tiết",
  "facilities": "Cơ sở vật chất",
  "you_may_also_like": "Bạn cũng có thể thích",
  "person_ticket": "Người / vé",
  "category": "thể loại",
  "preview_booking": "Xem trước Đặt phòng",
  "adults": "Người lớn",
  "children": "Trẻ em",
  "continue": "Tiếp tục",
  "quess": "Quess",
  "infants": "Trẻ sơ sinh",
  "room_type": "Loại phòng",
  "room": "Phòng",
  "interio": "Liên bộ",
  "round_trip": "Chuyến đi khứ hồi",
  "one_way": "Một chiều",
  "avg_time": "Thời gian AVG",
  "transit": "Quá cảnh",
  "search_flight": "Tìm kiếm chuyến bay",
  "flight": "Chuyến bay",
  "gate": "Cánh cổng",
  "booking_summary": "Tóm tắt đặt phòng",
  "all_charged_included": "Bao gồm tất cả tính phí",
  "class": "Lớp học",
  "economic_class": "Lớp học Kinh tế",
  "what_are_you_looking_for": "Bạn đang tìm gì vậy?",
  "promos_today": "Khuyến mãi hôm nay",
  "tours": "Chuyến du lịch",
  "let_find_tour": "Hãy tìm hiểu những điều thú vị nhất",
  "comming_event": "Lên sự kiện",
  "let_find_event": "Điều tồi tệ nhất có thể xảy ra",
  "promotion": "Khuyến mãi",
  "let_find_promotion": "Điều tồi tệ nhất có thể xảy ra",
  "hotels": "Khách sạn",
  "excellent": "Thông minh",
  "hotel_description": "Mô tả khách sạn",
  "location": "Vị trí",
  "good_to_know": "Điều tốt để biết",
  "hotel_information": "Thông tin khách sạn",
  "facilities_of_hotel": "Tiện nghi của khách sạn",
  "messages": "Tin nhắn",
  "type_message": "Nhập tin nhắn ...",
  "messenger": "Tin nhắn",
  "more": "Thêm",
  "my_cards": "Thẻ của tôi",
  "primary": "Sơ cấp",
  "page_not_found": "Không tìm thấy trang",
  "this_page_not_found": "Trang này không thể tìm thấy",
  "back": "Trở lại",
  "notification": "Thông báo",
  "join_now": "Tham gia ngay",
  "card_detail": "Chi tiết thẻ",
  "user_following": "Theo dõi người dùng",
  "top_experiences": "Kinh nghiệm hàng đầu",
  "feature_post": "Các bài viết",
  "price_table": "Bảng giá",
  "setting": "Cài đặt",
  "sign_out": "Đăng xuất",
  "follow": "Theo",
  "about_me": "Về tôi",
  "reminders": "Nhắc nhở",
  "work_progress": "Tiến độ công việc",
  "reset_password": "Đặt lại mật khẩu",
  "email_address": "Địa chỉ email",
  "years": "Năm",
  "total_guest": "Tổng số khách",
  "search_history": "Lịch sử tìm kiếm",
  "clear": "Thông thoáng",
  "discover_more": "Khám phá nhiều hơn",
  "refresh": "Làm tươi",
  "recently_view": "Đã xem gần đây",
  "search_bus": "Tìm kiếm xe buýt đưa đón",
  "search_cruise": "Tìm kiếm hành trình",
  "dynamic_system": "Hệ thống động",
  "always_on": "Luôn luôn",
  "always_off": "Luôn luôn tắt",
  "close": "Đóng",
  "airplane": "Máy bay",
  "language": "Ngôn ngữ",
  "search_airplane": "Tìm kiếm máy bay",
  "theme": "Chủ đề",
  "font": "Phông chữ",
  "default": "Mặc định",
  "dark_theme": "Chủ đề tối",
  "app_version": "Phiên bản ứng dụng",
  "sign_in": "Đăng nhập",
  "forgot_your_password": "Quên mật khẩu?",
  "sign_up": "Đăng ký",
  "packages": "Gói",
  "travel_agency": "Đại lý du lịch",
  "participants": "Những người tham gia",
  "pick_your_destication": "Chọn điểm đến du lịch của bạn",
  "login_facebook": "Đăng nhập Facebook",
  "not_have_account": "Chưa đăng ký?",
  "input_title": "Tiêu đề đầu vào",
  "all": "Tất cả",
  "music": "Âm nhạc",
  "sports": "Các môn thể thao",
  "shows": "trình diễn",
  "discounts": "Giảm giá",
  "ticket_reserved": "Đặt chỗ ngồi",
  "ticket_vip": "Vé VIP",
  "ticket_general": "Vé vào cửa chung",
  "sold_out": "Bán hết",
  "hour_ago": "Nhiều giờ trước",
  "views": "Lượt xem",
  "people_like_this": "Những người như thế này",
  "total_ticket": "Tổng số vé",
  "show_qr_code_title": "Tại Lối vào, Hiển thị Mã QR bên dưới",
  "thanks": "Cảm ơn bạn",
  "check_in_from": "Đăng ký từ",
  "check_out_from": "Kiểm tra từ",
  "replay": "phát lại",
  "basic_package": "Gói cơ bản",
  "standard_package": "Gói tiêu chuẩn",
  "premium_package": "Gói cao cấp",
  "car_sologan": "Xe thể thao &amp; sang trọng",
  "post_title": "Sẵn sàng nhanh cho chuyến đi xem lá mùa thu?",
  "check_in": "Đăng ký vào",
  "bus_name": "Tên xe buýt",
  "depart_time": "Thời gian khởi hành",
  "arrive_time": "Đến giờ",
  "from_person": "Từ / Người",
  "ticket_sale": "Bán vé",
  "bus": "Xe buýt"
}
