{
  "name": "felix",
  "version": "1.1.4",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.7",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "6.0.5",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/stack": "6.0.7",
    "i18next": "20.4.0",
    "prop-types": "15.7.2",
    "react-i18next": "11.11.4",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-animatable": "1.3.3",
    "react-native-calendars": "1.1266.0",
    "react-native-appearance": "0.3.4",
    "react-native-fast-image": "8.3.7",
    "react-native-gesture-handler": "1.10.3",
    "react-native-maps": "0.28.0",
    "react-native-modal": "13.0.0",
    "react-native-pager-view": "5.4.1",
    "react-native-reanimated": "2.2.0",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "3.3.0",
    "react-native-screens": "3.6.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-swiper": "1.6.0",
    "react-native-tab-view": "3.1.1",
    "react-native-vector-icons": "8.1.0",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "rn-range-slider": "2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jetifier": "^1.6.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
