/**
 * Blue color styles
 */
.w-15 {
  width: 15% !important; }

.w-20 {
  width: 20% !important; }

.w-25 {
  width: 25% !important; }

.w-30 {
  width: 30% !important; }

.w-35 {
  width: 35% !important; }

.w-40 {
  width: 40% !important; }

.w-50 {
  width: 50% !important; }

.w-60 {
  width: 60% !important; }

.w-65 {
  width: 65% !important; }

.w-75 {
  width: 75% !important; }

.w-80 {
  width: 80% !important; }

.w-85 {
  width: 85% !important; }

.w-90 {
  width: 90% !important; }

.w-100 {
  width: 100% !important; }

.w-auto {
  width: auto !important; }

@media (min-width: 576px) {
  .w-sm-15 {
    width: 15% !important; }
  .w-sm-20 {
    width: 20% !important; }
  .w-sm-25 {
    width: 25% !important; }
  .w-sm-30 {
    width: 30% !important; }
  .w-sm-35 {
    width: 35% !important; }
  .w-sm-40 {
    width: 40% !important; }
  .w-sm-50 {
    width: 50% !important; }
  .w-sm-60 {
    width: 60% !important; }
  .w-sm-65 {
    width: 65% !important; }
  .w-sm-75 {
    width: 75% !important; }
  .w-sm-80 {
    width: 80% !important; }
  .w-sm-85 {
    width: 85% !important; }
  .w-sm-90 {
    width: 90% !important; }
  .w-sm-100 {
    width: 100% !important; }
  .w-sm-auto {
    width: auto !important; } }

@media (min-width: 768px) {
  .w-md-15 {
    width: 15% !important; }
  .w-md-20 {
    width: 20% !important; }
  .w-md-25 {
    width: 25% !important; }
  .w-md-30 {
    width: 30% !important; }
  .w-md-35 {
    width: 35% !important; }
  .w-md-40 {
    width: 40% !important; }
  .w-md-50 {
    width: 50% !important; }
  .w-md-60 {
    width: 60% !important; }
  .w-md-65 {
    width: 65% !important; }
  .w-md-75 {
    width: 75% !important; }
  .w-md-80 {
    width: 80% !important; }
  .w-md-85 {
    width: 85% !important; }
  .w-md-90 {
    width: 90% !important; }
  .w-md-100 {
    width: 100% !important; }
  .w-md-auto {
    width: auto !important; } }

@media (min-width: 992px) {
  .w-lg-15 {
    width: 15% !important; }
  .w-lg-20 {
    width: 20% !important; }
  .w-lg-25 {
    width: 25% !important; }
  .w-lg-30 {
    width: 30% !important; }
  .w-lg-35 {
    width: 35% !important; }
  .w-lg-40 {
    width: 40% !important; }
  .w-lg-50 {
    width: 50% !important; }
  .w-lg-60 {
    width: 60% !important; }
  .w-lg-65 {
    width: 65% !important; }
  .w-lg-75 {
    width: 75% !important; }
  .w-lg-80 {
    width: 80% !important; }
  .w-lg-85 {
    width: 85% !important; }
  .w-lg-90 {
    width: 90% !important; }
  .w-lg-100 {
    width: 100% !important; }
  .w-lg-auto {
    width: auto !important; } }

@media (min-width: 1200px) {
  .w-xl-15 {
    width: 15% !important; }
  .w-xl-20 {
    width: 20% !important; }
  .w-xl-25 {
    width: 25% !important; }
  .w-xl-30 {
    width: 30% !important; }
  .w-xl-35 {
    width: 35% !important; }
  .w-xl-40 {
    width: 40% !important; }
  .w-xl-50 {
    width: 50% !important; }
  .w-xl-60 {
    width: 60% !important; }
  .w-xl-65 {
    width: 65% !important; }
  .w-xl-75 {
    width: 75% !important; }
  .w-xl-80 {
    width: 80% !important; }
  .w-xl-85 {
    width: 85% !important; }
  .w-xl-90 {
    width: 90% !important; }
  .w-xl-100 {
    width: 100% !important; }
  .w-xl-auto {
    width: auto !important; } }

.space-0,
.space-top-0 {
  padding-top: 0 !important; }

.space-0,
.space-bottom-0 {
  padding-bottom: 0 !important; }

.space-1,
.space-top-1 {
  padding-top: 2rem !important; }

.space-1,
.space-bottom-1 {
  padding-bottom: 2rem !important; }

.space-2,
.space-top-2 {
  padding-top: 4rem !important; }

.space-2,
.space-bottom-2 {
  padding-bottom: 4rem !important; }

.space-3,
.space-top-3 {
  padding-top: 8rem !important; }

.space-3,
.space-bottom-3 {
  padding-bottom: 8rem !important; }

.space-4,
.space-top-4 {
  padding-top: 12.5rem !important; }

.space-4,
.space-bottom-4 {
  padding-bottom: 12.5rem !important; }

.space-5,
.space-top-5 {
  padding-top: 15rem !important; }

.space-5,
.space-bottom-5 {
  padding-bottom: 15rem !important; }

@media (min-width: 576px) {
  .space-sm-0,
  .space-top-sm-0 {
    padding-top: 0 !important; }
  .space-sm-0,
  .space-bottom-sm-0 {
    padding-bottom: 0 !important; }
  .space-sm-1,
  .space-top-sm-1 {
    padding-top: 2rem !important; }
  .space-sm-1,
  .space-bottom-sm-1 {
    padding-bottom: 2rem !important; }
  .space-sm-2,
  .space-top-sm-2 {
    padding-top: 4rem !important; }
  .space-sm-2,
  .space-bottom-sm-2 {
    padding-bottom: 4rem !important; }
  .space-sm-3,
  .space-top-sm-3 {
    padding-top: 8rem !important; }
  .space-sm-3,
  .space-bottom-sm-3 {
    padding-bottom: 8rem !important; }
  .space-sm-4,
  .space-top-sm-4 {
    padding-top: 12.5rem !important; }
  .space-sm-4,
  .space-bottom-sm-4 {
    padding-bottom: 12.5rem !important; }
  .space-sm-5,
  .space-top-sm-5 {
    padding-top: 15rem !important; }
  .space-sm-5,
  .space-bottom-sm-5 {
    padding-bottom: 15rem !important; } }

@media (min-width: 768px) {
  .space-md-0,
  .space-top-md-0 {
    padding-top: 0 !important; }
  .space-md-0,
  .space-bottom-md-0 {
    padding-bottom: 0 !important; }
  .space-md-1,
  .space-top-md-1 {
    padding-top: 2rem !important; }
  .space-md-1,
  .space-bottom-md-1 {
    padding-bottom: 2rem !important; }
  .space-md-2,
  .space-top-md-2 {
    padding-top: 4rem !important; }
  .space-md-2,
  .space-bottom-md-2 {
    padding-bottom: 4rem !important; }
  .space-md-3,
  .space-top-md-3 {
    padding-top: 8rem !important; }
  .space-md-3,
  .space-bottom-md-3 {
    padding-bottom: 8rem !important; }
  .space-md-4,
  .space-top-md-4 {
    padding-top: 12.5rem !important; }
  .space-md-4,
  .space-bottom-md-4 {
    padding-bottom: 12.5rem !important; }
  .space-md-5,
  .space-top-md-5 {
    padding-top: 15rem !important; }
  .space-md-5,
  .space-bottom-md-5 {
    padding-bottom: 15rem !important; } }

@media (min-width: 992px) {
  .space-lg-0,
  .space-top-lg-0 {
    padding-top: 0 !important; }
  .space-lg-0,
  .space-bottom-lg-0 {
    padding-bottom: 0 !important; }
  .space-lg-1,
  .space-top-lg-1 {
    padding-top: 2rem !important; }
  .space-lg-1,
  .space-bottom-lg-1 {
    padding-bottom: 2rem !important; }
  .space-lg-2,
  .space-top-lg-2 {
    padding-top: 4rem !important; }
  .space-lg-2,
  .space-bottom-lg-2 {
    padding-bottom: 4rem !important; }
  .space-lg-3,
  .space-top-lg-3 {
    padding-top: 8rem !important; }
  .space-lg-3,
  .space-bottom-lg-3 {
    padding-bottom: 8rem !important; }
  .space-lg-4,
  .space-top-lg-4 {
    padding-top: 12.5rem !important; }
  .space-lg-4,
  .space-bottom-lg-4 {
    padding-bottom: 12.5rem !important; }
  .space-lg-5,
  .space-top-lg-5 {
    padding-top: 15rem !important; }
  .space-lg-5,
  .space-bottom-lg-5 {
    padding-bottom: 15rem !important; } }

@media (min-width: 1200px) {
  .space-xl-0,
  .space-top-xl-0 {
    padding-top: 0 !important; }
  .space-xl-0,
  .space-bottom-xl-0 {
    padding-bottom: 0 !important; }
  .space-xl-1,
  .space-top-xl-1 {
    padding-top: 2rem !important; }
  .space-xl-1,
  .space-bottom-xl-1 {
    padding-bottom: 2rem !important; }
  .space-xl-2,
  .space-top-xl-2 {
    padding-top: 4rem !important; }
  .space-xl-2,
  .space-bottom-xl-2 {
    padding-bottom: 4rem !important; }
  .space-xl-3,
  .space-top-xl-3 {
    padding-top: 8rem !important; }
  .space-xl-3,
  .space-bottom-xl-3 {
    padding-bottom: 8rem !important; }
  .space-xl-4,
  .space-top-xl-4 {
    padding-top: 12.5rem !important; }
  .space-xl-4,
  .space-bottom-xl-4 {
    padding-bottom: 12.5rem !important; }
  .space-xl-5,
  .space-top-xl-5 {
    padding-top: 15rem !important; }
  .space-xl-5,
  .space-bottom-xl-5 {
    padding-bottom: 15rem !important; } }

/*196aff*/
/*1a6aff*/
/*secondary*/
a,
.site-footer.site-footer__default .product-categories .cat-item-link:hover,
.site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active > .woocommerce-widget-layered-nav-list__item,
.blog-sidebar .widget_meta ul .site-footer .widget .active > .woocommerce-widget-layered-nav-list__item,
.site-footer .widget .blog-sidebar .widget_meta ul .active > .woocommerce-widget-layered-nav-list__item,
.page-template-template-terms-conditions .list-group ul .site-footer .widget .active > .woocommerce-widget-layered-nav-list__item,
.site-footer .widget .page-template-template-terms-conditions .list-group ul .active > .woocommerce-widget-layered-nav-list__item,
.site-footer .widget .blog-sidebar .widget_meta ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li .active > a,
.blog-sidebar .widget .widget_meta ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li .active > a,
.blog-sidebar .widget_meta .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li .active > a,
.blog-sidebar .widget_meta ul li .active > a,
.site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active > .list-group-item,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active > .list-group-item,
.blog-sidebar .widget_meta ul .active > .list-group-item,
.page-template-template-terms-conditions .list-group ul .active > .list-group-item,
.site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .wp-block-categories-list .active > a,
.wp-block-categories-list .site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active > a,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .wp-block-categories-list .active > a,
.wp-block-categories-list .blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active > a,
.blog-sidebar .widget_meta ul .wp-block-categories-list .active > a,
.wp-block-categories-list .blog-sidebar .widget_meta ul .active > a,
.page-template-template-terms-conditions .list-group ul .wp-block-categories-list .active > a,
.wp-block-categories-list .page-template-template-terms-conditions .list-group ul .active > a,
.front-user-account-menu-sidebar li a.active,
.front-user-account-menu-sidebar li a:hover,
.front-user-account-menu-sidebar li a.active span,
.front-user-account-menu-sidebar li a:hover span,
.front-wpjm-pages .bootstrap-select > .bs-placeholder:not(:hover),
.front-wpjmr-pages .bootstrap-select > .bs-placeholder:not(:hover),
.mas-wpjmc-pages .bootstrap-select > .bs-placeholder:not(:hover),
.job-manager-alert-pages .bootstrap-select > .bs-placeholder:not(:hover),
.u-header-collapse__nav-link.active,
.u-header-collapse__submenu-nav-link.active,
.u-header__navbar-brand-text,
.u-header__navbar-brand-text:focus,
.u-header__navbar-brand-text:hover,
.site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active.woocommerce-widget-layered-nav-list__item,
.site-footer .widget .blog-sidebar .widget_meta ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li a.active,
blog-sidebar .widget_meta .site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li a.active,
site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .list-group-item.active,
site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .wp-block-categories-list a.active,
.wp-block-categories-list .site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a.active,
.site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .wp-block-categories__list a.active,
.wp-block-categories__list .site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a.active,
.site-footer.site-footer__primary.style-v5 .footer-primary-menu .widget .active.woocommerce-widget-layered-nav-list__item,
.site-footer.site-footer__primary.style-v5 .widget .footer-primary-menu .active.woocommerce-widget-layered-nav-list__item,
.site-footer.site-footer__primary.style-v5 .footer-primary-menu .blog-sidebar .widget_meta ul li a.active,
.blog-sidebar .widget_meta ul li .site-footer.site-footer__primary.style-v5 .footer-primary-menu a.active,
.site-footer.site-footer__primary.style-v5 .footer-primary-menu .list-group-item.active,
.site-footer.site-footer__primary.style-v5 .footer-primary-menu .wp-block-categories-list a.active,
.wp-block-categories-list .site-footer.site-footer__primary.style-v5 .footer-primary-menu a.active,
.site-footer.site-footer__primary.style-v5 .footer-primary-menu .wp-block-categories__list a.active,
.wp-block-categories__list .site-footer.site-footer__primary.style-v5 .footer-primary-menu a.active,
.blog-sidebar .site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active.woocommerce-widget-layered-nav-list__item,
.site-footer .blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .active.woocommerce-widget-layered-nav-list__item,
.blog-sidebar .widget .widget_meta ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li a.active,
.blog-sidebar .widget_meta .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) li a.active,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .list-group-item.active,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .wp-block-categories-list a.active,
.wp-block-categories-list .blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a.active,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) .wp-block-categories__list a.active,
.wp-block-categories__list .blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a.active,
.blog-sidebar .widget_meta ul .site-footer .widget .active.woocommerce-widget-layered-nav-list__item,
.site-footer .widget .blog-sidebar .widget_meta ul .active.woocommerce-widget-layered-nav-list__item,
.blog-sidebar .widget_meta ul li a.active, .blog-sidebar .widget_meta ul .list-group-item.active,
.blog-sidebar .widget_meta ul .wp-block-categories-list a.active,
.wp-block-categories-list .blog-sidebar .widget_meta ul a.active,
.blog-sidebar .widget_meta ul .wp-block-categories__list a.active,
.wp-block-categories__list .blog-sidebar .widget_meta ul a.active,
.single-product .flex-direction-nav .flex-prev:hover,
.single-product .flex-direction-nav .flex-next:hover,
.single-product .flex-direction-nav .flex-prev,
.single-product .flex-direction-nav .flex-next,
.wpjm-pagination .page-numbers:hover,
.wpjmr-pagination .page-numbers:hover,
.mas-wpjmc-pagination ul .page-numbers:hover,
.btn-outline-primary,
.wp-block-button.is-style-outline .wp-block-button__link,
h1 > a:hover,
h2 > a:hover,
h3 > a:hover,
h4 > a:hover,
h5 > a:hover,
h6 > a:hover,
.h1 > a:hover,
.h2 > a:hover,
.h3 > a:hover,
.h4 > a:hover,
.h5 > a:hover,
.page-template-template-terms-conditions #content h2 > a:hover,
.page-template-template-terms-conditions #content h3 > a:hover,
.page-template-template-privacy-policy #content h2 > a:hover,
.page-template-template-privacy-policy #content h3 > a:hover,
.h6 > a:hover, .comment-list .comment-reply-title a > a:hover,
.pingback .url > a:hover, .trackback .url > a:hover,
.blog-sidebar .wp-block-latest-posts > li a > a:hover,
.blog-sidebar .wp-block-latest-comments > li a > a:hover,
.blog-sidebar #recentcomments > li a > a:hover,
.blog-sidebar .widget_recent_entries .widget__title + ul > li a > a:hover,
.blog-sidebar .widget_rss li .rsswidget > a:hover,
.page-template-template-terms-conditions #content h4 > a:hover,
.page-template-template-privacy-policy #content h4 > a:hover,
.link__icon,
.site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a:hover,
.site-footer .widget .woocommerce-widget-layered-nav-list__item:hover,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a:hover,
.site-footer.site-footer__primary.style-v5 .footer-social-menu li a:hover,
.blog-sidebar .widget_meta ul li a:hover, .site-footer .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a:focus,
.site-footer .widget .woocommerce-widget-layered-nav-list__item:focus,
.blog-sidebar .widget ul:not(.widget_recent_entries):not(.widget_recent_comments):not(.wp-tag-cloud):not(.social-icon-menu) a:focus,
.site-footer.site-footer__primary.style-v5 .footer-social-menu li a:focus,
.blog-sidebar .widget_meta ul li a:focus,
.u-header__nav-item:hover .u-header__nav-link,
.u-header__nav-item:focus .u-header__nav-link,
.u-header .active > .u-header__nav-link,
.u-header__product-banner-title,
.btn.btn-soft-primary,
.btn-soft-primary,
.list-group-item-action:hover,
.wp-block-categories-list a:hover,
.wp-block-categories__list a:hover,
.list-group-item-action:focus,
.wp-block-categories-list a:focus,
.wp-block-categories__list a:focus,
.u-slick__arrow:not(.u-slick__arrow--flat-white):not(:hover),
.btn-custom-toggle-primary:hover,
.u-header__promo-link:hover .u-header__promo-title,
.u-sidebar--account__toggle-bg:hover .u-sidebar--account__toggle-text,
.u-media-player:hover .u-media-player__icon:not(.u-media-player__icon--success),
.u-media-player:focus .u-media-player__icon:not(.u-media-player__icon--success),
.u-go-to-ver-arrow,
.u-cubeportfolio .u-cubeportfolio__item.cbp-filter-item-active,
.card-btn-arrow,
.nav-box .nav-link.active,
.nav-white .nav-link.active,
.nav-classic .nav-link.active,
.nav-classic .nav-link:hover,
.page-link:hover,
ul.page-numbers > li > a:hover,
ul.page-numbers > li > span:hover,
.u-header__sub-menu .active > .u-header__sub-menu-nav-link,
.card-text-dark:hover,
.u-slick__arrow--flat-white:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a span.icon:before,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a span.icon:before,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist span.icon:before,
.btn-soft-primary[href].disabled, .btn-soft-primary[href]:disabled,
.btn-soft-primary[type].disabled, .btn-soft-primary[type]:disabled,
.shop-sidebar .widget.woocommerce-widget-layered-nav .maxlist-more .link:not(:hover),
.u-slick--pagination-interactive .slick-center .u-slick--pagination-interactive__title,
.u-go-to-modern,
.site-footer__default.style-v2 .social-icon-menu a:not(:hover),
.dropdown-item:hover,
.u-sidebar--account__list-link.active,
.u-sidebar--account__list-link:hover,
.u-sidebar--account__list-link.active .u-sidebar--account__list-icon,
.u-sidebar--account__list-link:hover .u-sidebar--account__list-icon,
.brand-primary,
.brand-primary:focus,
.brand-primary:hover,
.dropdown-item.active,
.list-group .active > .list-group-item,
.list-group .wp-block-categories-list .active > a,
.wp-block-categories-list .list-group .active > a,
.list-group .wp-block-categories__list .active > a,
.wp-block-categories__list .list-group .active > a,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist i.yith-wcwl-icon {
  color: #377dff; }

.text-primary,
.site-footer.site-footer__primary .widget_tag_cloud .tag-cloud-link,
.site-footer.footer-default-v10 .footer-primary-menu li a:hover,
.page-template-template-privacy-policy #content h2,
.page-template-template-privacy-policy #content h3,
.page-template-template-privacy-policy #content h4,
.page-template-template-privacy-policy #content h5,
.page-template-template-privacy-policy #content h6,
a.text-primary:hover,
.site-footer.site-footer__primary .widget_tag_cloud a.tag-cloud-link:hover,
.site-footer.footer-default-v10 .footer-primary-menu li a:hover,
a.text-primary:focus,
.site-footer.site-footer__primary .widget_tag_cloud a.tag-cloud-link:focus,
.site-footer.footer-default-v10 .footer-primary-menu li a:focus:hover {
  color: #377dff !important; }

a:hover,
.btn-link:hover,
.single-product .product_meta a:hover {
  color: #0052ea; }

table.wishlist_table .product-name a:hover,
.header-nav-menu-block li a:hover,
.hero-form-6 .small span a:hover,
.hero-form-7 .small span a:hover,
.header-nav-menu-block li a:hover {
  color: #0052ea !important; }

.u-hero-v1__last-next {
  color: #0049d0; }

/* Background */
ul.page-numbers > li > a.current, ul.page-numbers > li > span.current,
.demo_store,
.badge-primary,
.bg-primary,
.btn-primary,
.btn-outline-primary:hover,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.footer-button-link a:not(:hover), input:not(:hover)[type="submit"],
.wp-block-file__button:not(:hover),
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:hover),
.widget.widget_price_filter button:not(:hover),
.widget.widget_layered_nav button:not(:hover),
.shop-sidebar .widget.widget_search .search-submit:not(:hover),
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:hover)[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:hover)[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:hover)[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:hover)[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:hover)[type=submit],
.widget_price_filter .ui-slider .ui-slider-range,
.front_widget_price_filter .u-range-slider .ui-slider-range,
.footer-button-link a:hover,
input:hover[type="submit"],
.wp-block-file__button:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.widget.widget_price_filter button:hover,
.widget.widget_layered_nav button:hover,
.shop-sidebar .widget.widget_search .search-submit:hover,
.shop-sidebar .widget.woocommerce.widget_product_search button:hover[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:hover[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:hover[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:hover[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:hover[type=submit],
.btn-primary:hover,
.btn-soft-primary[href]:hover,
.btn-soft-primary[href]:focus,
.btn-soft-primary[href]:active,
.btn-soft-primary[href].active,
.btn-soft-primary[type]:hover,
.btn-soft-primary[type]:focus,
.btn-soft-primary[type]:active,
.btn-soft-primary[type].active,
.u-slick__arrow:not(.u-slick__arrow--flat-white):hover,
.u-slick__pagination li span,
.btn-custom-toggle-primary:not(:disabled):not(.disabled):active,
.btn-custom-toggle-primary:not(:disabled):not(.disabled).active,
.btn-custom-toggle-primary:not(:disabled):not(.disabled):active,
.btn-custom-toggle-primary:not(:disabled):not(.disabled).active,
.u-go-to,
.u-slick__arrow-classic:hover,
.u-media-viewer__icon,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.wp-block-button.is-style-outline .wp-block-button__link:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.wp-block-button.is-style-outline .wp-block-button__link:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle,
.wp-block-button.is-style-outline .show > .dropdown-toggle.wp-block-button__link,
.contact-form.wpforms-container .wpforms-field-checkbox li.wpforms-selected label:before,
div.wpforms-container-full.contact-form .wpforms-field-checkbox li.wpforms-selected label:before,
.subscribe-form.wpforms-container .wpforms-field-checkbox li.wpforms-selected label:before,
div.wpforms-container-full.subscribe-form .wpforms-field-checkbox li.wpforms-selected label:before,
.contact-form.wpforms-container .wpforms-field-radio li.wpforms-selected label:before,
div.wpforms-container-full.contact-form .wpforms-field-radio li.wpforms-selected label:before,
.subscribe-form.wpforms-container .wpforms-field-radio li.wpforms-selected label:before,
div.wpforms-container-full.subscribe-form .wpforms-field-radio li.wpforms-selected label:before,
.page-item.active .page-link, ul.page-numbers > li.active .page-link,
.page-item.active ul.page-numbers > li > a,
ul.page-numbers > li.active ul.page-numbers > li > a,
.page-item.active ul.page-numbers > li > span,
ul.page-numbers > li.active ul.page-numbers > li > span,
.custom-control-input:checked ~ .custom-control-label::before,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:focus,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:focus,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist:focus,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover,
.progress-bar,
.btn-soft-primary[href]:not(:disabled):not(.disabled):active,
.btn-soft-primary[href]:not(:disabled):not(.disabled).active,
.show > .btn-soft-primary[href].dropdown-toggle,
.btn-soft-primary[type]:not(:disabled):not(.disabled):active,
.btn-soft-primary[type]:not(:disabled):not(.disabled).active,
.show > .btn-soft-primary[type].dropdown-toggle,
.front-slick-carousel .slick-dots li,
.shop-sidebar .widget.woocommerce-widget-layered-nav ul li.chosen a:before,
.shop-sidebar .widget.widget_rating_filter ul li.chosen a:before,
.wpjm-pagination .page-numbers.current,
.wpjmr-pagination .page-numbers.current,
.mas-wpjmc-pagination ul .page-numbers.current,
.site-footer__default.style-v2 .social-icon-menu a[href]:hover,
.site-footer__default.style-v2 .social-icon-menu a[href]:focus,
.site-footer__default.style-v2 .social-icon-menu a[href]:active,
.site-footer__default.style-v2 .social-icon-menu a[href].active,
.site-footer__default.style-v2 .social-icon-menu a[type]:hover,
.site-footer__default.style-v2 .social-icon-menu a[type]:focus,
.site-footer__default.style-v2 .social-icon-menu a[type]:active,
.site-footer__default.style-v2 .social-icon-menu a[type].active,
.u-range-slider .irs-bar,
.u-range-slider .irs-bar-edge,
.u-hamburger:hover .u-hamburger__inner,
.u-hamburger:hover .u-hamburger__inner::before,
.u-hamburger:hover .u-hamburger__inner::after,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist i.yith-wcwl-icon:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist i.yith-wcwl-icon:focus {
  background: #377dff; }

.bg-primary, .select2-container.select2-container--default .select2-results__option--highlighted,
.site-footer .widget.widget_product_search .woocommerce-product-search button[type="submit"],
.wp-block-pullquote:not(.is-style-solid-color) blockquote {
  background-color: #377dff !important; }

.u-blog-thumb-minimal:hover {
  background-color: #196aff; }

a.bg-primary:hover,
.select2-container.select2-container--default a.select2-results__option--highlighted:hover,
a.bg-primary:focus,
.select2-container.select2-container--default a.select2-results__option--highlighted:focus,
button.bg-primary:hover,
.select2-container.select2-container--default button.select2-results__option--highlighted:hover,
.site-footer .widget.widget_product_search .woocommerce-product-search button:hover[type="submit"],
button.bg-primary:focus,
.select2-container.select2-container--default button.select2-results__option--highlighted:focus,
.site-footer .widget.widget_product_search .woocommerce-product-search button:focus[type="submit"] {
  background: #045cff !important; }

.footer-button-link a:not(:disabled):not(.disabled):active,
input:not(:disabled):not(.disabled):active[type="submit"],
.wp-block-file__button:not(:disabled):not(.disabled):active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:disabled):not(.disabled):active,
.widget.widget_price_filter button:not(:disabled):not(.disabled):active,
.widget.widget_layered_nav button:not(:disabled):not(.disabled):active,
.shop-sidebar .widget.widget_search .search-submit:not(:disabled):not(.disabled):active,
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:disabled):not(.disabled):active[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
.footer-button-link a:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled).active[type="submit"],
.wp-block-file__button:not(:disabled):not(.disabled).active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:disabled):not(.disabled).active,
.widget.widget_price_filter button:not(:disabled):not(.disabled).active,
.widget.widget_layered_nav button:not(:disabled):not(.disabled).active,
.shop-sidebar .widget.widget_search .search-submit:not(:disabled):not(.disabled).active,
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:disabled):not(.disabled).active[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
.footer-button-link .show > a.dropdown-toggle, .show > input.dropdown-toggle[type="submit"],
.show > .dropdown-toggle.wp-block-file__button,
.wp-block-button:not(.is-style-outline) .show > .dropdown-toggle.wp-block-button__link,
.widget.widget_price_filter .show > button.dropdown-toggle,
.widget.widget_layered_nav .show > button.dropdown-toggle,
.shop-sidebar .widget.widget_search .show > .dropdown-toggle.search-submit,
.shop-sidebar .widget.woocommerce.widget_product_search .show > button.dropdown-toggle[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container .show > button.dropdown-toggle.btn-primary[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form .show > button.dropdown-toggle.btn-primary[type=submit],
.contact-form.wpforms-container .wpforms-submit-container .show > button.dropdown-toggle.btn-primary[type=submit],
div.wpforms-container-full.contact-form .wpforms-form .show > button.dropdown-toggle.btn-primary[type=submit],
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  background-color: #045cff; }

.front-user-account-menu-sidebar li a.active,
.front-user-account-menu-sidebar li a:hover,
.front-wpjm-pages .bootstrap-select > .bs-placeholder:not(:hover),
.front-wpjmr-pages .bootstrap-select > .bs-placeholder:not(:hover),
.mas-wpjmc-pages .bootstrap-select > .bs-placeholder:not(:hover),
.job-manager-alert-pages .bootstrap-select > .bs-placeholder:not(:hover),
.wpjm-pagination .page-numbers:hover,
.wpjmr-pagination .page-numbers:hover,
.mas-wpjmc-pagination ul .page-numbers:hover,
.link__icon,
.btn-soft-primary,
.u-slick__arrow:not(.u-slick__arrow--flat-white),
.u-go-to-ver-arrow,
.page-link:hover,
ul.page-numbers > li > a:hover,
ul.page-numbers > li > span:hover,
.btn-soft-primary[href].disabled,
.btn-soft-primary[href]:disabled,
.btn-soft-primary[type].disabled,
.btn-soft-primary[type]:disabled,
.shop-sidebar .widget.woocommerce-widget-layered-nav .maxlist-more .link:after,
.site-footer__default.style-v2 .social-icon-menu a:not(:hover),
.u-sidebar--account__list-link.active,
.u-sidebar--account__list-link:hover {
  background-color: rgba(55, 125, 255, 0.1); }

/* Border Color */
ul.page-numbers > li > a.current, ul.page-numbers > li > span.current,
.btn-outline-primary,
.btn-outline-primary:hover,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.footer-button-link a,
input[type="submit"],
.wp-block-file__button,
.wp-block-button:not(.is-style-outline) .wp-block-button__link,
.widget.widget_price_filter button,
.widget.widget_layered_nav button,
.shop-sidebar .widget.widget_search .search-submit,
.shop-sidebar .widget.woocommerce.widget_product_search button[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[type=submit],
.footer-button-link a:hover, input:hover[type="submit"],
.wp-block-file__button:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.widget.widget_price_filter button:hover, .widget.widget_layered_nav button:hover,
.shop-sidebar .widget.widget_search .search-submit:hover,
.shop-sidebar .widget.woocommerce.widget_product_search button:hover[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:hover[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:hover[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:hover[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:hover[type=submit],
.btn-primary:hover,
.btn-primary,
.u-slick__pagination li.slick-active span,
.btn-custom-toggle-primary:not(:disabled):not(.disabled):active,
.btn-custom-toggle-primary:not(:disabled):not(.disabled).active,
.btn-custom-toggle-primary:not(:disabled):not(.disabled):active,
.btn-custom-toggle-primary:not(:disabled):not(.disabled).active,
.btn-custom-toggle-primary:hover,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.wp-block-button.is-style-outline .wp-block-button__link:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.wp-block-button.is-style-outline .wp-block-button__link:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle,
.wp-block-button.is-style-outline .show > .dropdown-toggle.wp-block-button__link,
.contact-form.wpforms-container .wpforms-field-checkbox li.wpforms-selected label:before,
div.wpforms-container-full.contact-form .wpforms-field-checkbox li.wpforms-selected label:before,
.subscribe-form.wpforms-container .wpforms-field-checkbox li.wpforms-selected label:before,
div.wpforms-container-full.subscribe-form .wpforms-field-checkbox li.wpforms-selected label:before,
.contact-form.wpforms-container .wpforms-field-radio li.wpforms-selected label:before,
div.wpforms-container-full.contact-form .wpforms-field-radio li.wpforms-selected label:before,
.subscribe-form.wpforms-container .wpforms-field-radio li.wpforms-selected label:before,
div.wpforms-container-full.subscribe-form .wpforms-field-radio li.wpforms-selected label:before,
.page-item.active .page-link, ul.page-numbers > li.active .page-link,
.page-item.active ul.page-numbers > li > a,
ul.page-numbers > li.active ul.page-numbers > li > a,
.page-item.active ul.page-numbers > li > span,
ul.page-numbers > li.active ul.page-numbers > li > span,
.custom-control-input:checked ~ .custom-control-label::before,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:focus,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:focus,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist:focus,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover,
.front-slick-carousel .slick-dots li.slick-active,
.shop-sidebar .widget.woocommerce-widget-layered-nav ul li.chosen a:before,
.shop-sidebar .widget.widget_rating_filter ul li.chosen a:before,
.wpjm-pagination .page-numbers.current,
.wpjmr-pagination .page-numbers.current,
.mas-wpjmc-pagination ul .page-numbers.current,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist i.yith-wcwl-icon,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist i.yith-wcwl-icon:hover,
.shop-hero-slider .js-slide .yith-wcwl-add-to-wishlist i.yith-wcwl-icon:focus {
  border-color: #377dff; }

.select2.select2-container.select2-container--focus .select2-selection--multiple,
.custom-select:focus,
select:focus,
.select2.select2-container .select2-selection--single:focus,
.select2.select2-container .select2-selection--multiple:focus,
.form-control:focus,
.shop-sidebar .widget .search-field:focus,
.widget_price_filter .price_label .from:focus,
.widget_price_filter .price_label .to:focus,
.input-text:focus,
.input-date:focus,
textarea:focus,
.subscribe-form.wpforms-container .wpforms-field-text input[type=text]:focus,
.subscribe-form.wpforms-container .wpforms-field-email input[type=email]:focus,
.subscribe-form.wpforms-container .wpforms-field-name input[type=text]:focus,
.subscribe-form.wpforms-container .wpforms-field-select select:focus,
.subscribe-form.wpforms-container .wpforms-field-number input[type=number]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-text input[type=text]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-email input[type=email]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-name input[type=text]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-select select:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-number input[type=text]:focus,
.subscribe-form.wpforms-container textarea:focus, div.wpforms-container-full.subscribe-form textarea:focus,
.contact-form.wpforms-container .wpforms-field-text input[type=text]:focus,
.contact-form.wpforms-container .wpforms-field-email input[type=email]:focus,
.contact-form.wpforms-container .wpforms-field-name input[type=text]:focus,
.contact-form.wpforms-container .wpforms-field-select select:focus,
.contact-form.wpforms-container .wpforms-field-number input[type=number]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-text input[type=text]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-email input[type=email]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-name input[type=text]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-select select:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-number input[type=text]:focus,
.contact-form.wpforms-container textarea:focus,
div.wpforms-container-full.contact-form textarea:focus {
  border-color: rgba(55, 125, 255, 0.5);
  /*$form-focus-border-color;*/ }

.single-product .product_meta a:hover {
  border-color: #0052ea; }

.footer-button-link a:not(:disabled):not(.disabled):active,
input:not(:disabled):not(.disabled):active[type="submit"],
.wp-block-file__button:not(:disabled):not(.disabled):active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:disabled):not(.disabled):active,
.widget.widget_price_filter button:not(:disabled):not(.disabled):active,
.widget.widget_layered_nav button:not(:disabled):not(.disabled):active,
.shop-sidebar .widget.widget_search .search-submit:not(:disabled):not(.disabled):active,
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:disabled):not(.disabled):active[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled):active[type=submit],
.footer-button-link a:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled).active[type="submit"],
.wp-block-file__button:not(:disabled):not(.disabled).active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:disabled):not(.disabled).active,
.widget.widget_price_filter button:not(:disabled):not(.disabled).active,
.widget.widget_layered_nav button:not(:disabled):not(.disabled).active,
.shop-sidebar .widget.widget_search .search-submit:not(:disabled):not(.disabled).active,
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:disabled):not(.disabled).active[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled).active[type=submit],
.footer-button-link .show > a.dropdown-toggle, .show > input.dropdown-toggle[type="submit"],
.show > .dropdown-toggle.wp-block-file__button,
.wp-block-button:not(.is-style-outline) .show > .dropdown-toggle.wp-block-button__link,
.widget.widget_price_filter .show > button.dropdown-toggle,
.widget.widget_layered_nav .show > button.dropdown-toggle,
.shop-sidebar .widget.widget_search .show > .dropdown-toggle.search-submit,
.shop-sidebar .widget.woocommerce.widget_product_search .show > button.dropdown-toggle[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container .show > button.dropdown-toggle.btn-primary[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form .show > button.dropdown-toggle.btn-primary[type=submit],
.contact-form.wpforms-container .wpforms-submit-container .show > button.dropdown-toggle.btn-primary[type=submit],
div.wpforms-container-full.contact-form .wpforms-form .show > button.dropdown-toggle.btn-primary[type=submit] {
  border-color: #045cff; }

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  border-color: #0056f6; }

ul.job_listings .job_listing.job_position_featured > .card,
ul.resume_listings .resume.resume_featured > .card,
.card-frame-highlighted, .card-frame:hover {
  border-color: rgba(55, 125, 255, 0.3); }

.navbar-expand-md .u-header__navbar-nav .u-header__sub-menu {
  border-top-color: #377dff; }

.nav-classic .nav-link.active {
  border-bottom-color: #377dff; }

.wpjm-pagination .page-numbers:hover,
.wpjmr-pagination .page-numbers:hover,
.mas-wpjmc-pagination ul .page-numbers:hover,
.page-link:hover,
ul.page-numbers > li > a:hover,
ul.page-numbers > li > span:hover {
  border-color: rgba(55, 125, 255, 0.1); }

.u-header-collapse__submenu .u-header-collapse__nav-list,
.u-header-collapse__submenu-list {
  border-left-color: #377dff; }

.front-wpjm-pages .bootstrap-select > .bs-placeholder,
.front-wpjmr-pages .bootstrap-select > .bs-placeholder,
.mas-wpjmc-pages .bootstrap-select > .bs-placeholder,
.job-manager-alert-pages .bootstrap-select > .bs-placeholder {
  color: #377dff;
  background: rgba(55, 125, 255, 0.1);
  border-color: transparent; }
  .front-wpjm-pages .bootstrap-select > .bs-placeholder[href]:hover, .front-wpjm-pages .bootstrap-select > .bs-placeholder[href]:focus, .front-wpjm-pages .bootstrap-select > .bs-placeholder[href]:active, .front-wpjm-pages .bootstrap-select > .bs-placeholder[href].active, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type]:hover, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type]:focus, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type]:active, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type].active,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href]:hover,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href]:focus,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href]:active,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href].active,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type]:hover,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type]:focus,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type]:active,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type].active,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href]:hover,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href]:focus,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href]:active,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href].active,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type]:hover,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type]:focus,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type]:active,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type].active,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href]:hover,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href]:focus,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href]:active,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href].active,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type]:hover,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type]:focus,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type]:active,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type].active {
    color: #fff;
    background: #377dff;
    box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35); }
  .front-wpjm-pages .bootstrap-select > .bs-placeholder[href].disabled, .front-wpjm-pages .bootstrap-select > .bs-placeholder[href]:disabled, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type].disabled, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type]:disabled,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href].disabled,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href]:disabled,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type].disabled,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type]:disabled,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href].disabled,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href]:disabled,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type].disabled,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type]:disabled,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href].disabled,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href]:disabled,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type].disabled,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type]:disabled {
    color: #377dff;
    background-color: rgba(55, 125, 255, 0.1);
    box-shadow: none; }
  .front-wpjm-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled):active, .front-wpjm-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled).active,
  .show > .front-wpjm-pages .bootstrap-select > .bs-placeholder[href].dropdown-toggle, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled):active, .front-wpjm-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled).active,
  .show > .front-wpjm-pages .bootstrap-select > .bs-placeholder[type].dropdown-toggle,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled):active,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled).active,
  .show >
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[href].dropdown-toggle,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled):active,
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled).active,
  .show >
  .front-wpjmr-pages .bootstrap-select > .bs-placeholder[type].dropdown-toggle,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled):active,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled).active,
  .show >
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[href].dropdown-toggle,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled):active,
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled).active,
  .show >
  .mas-wpjmc-pages .bootstrap-select > .bs-placeholder[type].dropdown-toggle,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled):active,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href]:not(:disabled):not(.disabled).active,
  .show >
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[href].dropdown-toggle,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled):active,
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type]:not(:disabled):not(.disabled).active,
  .show >
  .job-manager-alert-pages .bootstrap-select > .bs-placeholder[type].dropdown-toggle {
    color: #fff;
    background-color: #377dff; }

.added_to_cart {
  color: #377dff;
  border-color: #377dff; }
  .added_to_cart:hover {
    color: #fff;
    background-color: #377dff;
    border-color: #377dff; }
  .added_to_cart:focus, .added_to_cart.focus {
    box-shadow: 0 0 0 0.2rem rgba(55, 125, 255, 0.5); }
  .added_to_cart.disabled, .added_to_cart:disabled {
    color: #377dff;
    background-color: transparent; }
  .added_to_cart:not(:disabled):not(.disabled):active, .added_to_cart:not(:disabled):not(.disabled).active,
  .show > .added_to_cart.dropdown-toggle {
    color: #fff;
    background-color: #377dff;
    border-color: #377dff; }
    .added_to_cart:not(:disabled):not(.disabled):active:focus, .added_to_cart:not(:disabled):not(.disabled).active:focus,
    .show > .added_to_cart.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(55, 125, 255, 0.5); }

.footer-button-link a[href]:hover,
input[href]:hover[type="submit"],
.wp-block-file__button[href]:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link[href]:hover,
.widget.widget_price_filter button[href]:hover,
.widget.widget_layered_nav button[href]:hover,
.shop-sidebar .widget.widget_search .search-submit[href]:hover,
.shop-sidebar .widget.woocommerce.widget_product_search button[href]:hover[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[href]:hover[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[href]:hover[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[href]:hover[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[href]:hover[type=submit],
.footer-button-link a[href]:focus, input[href]:focus[type="submit"], .wp-block-file__button[href]:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link[href]:focus,
.widget.widget_price_filter button[href]:focus, .widget.widget_layered_nav button[href]:focus,
.shop-sidebar .widget.widget_search .search-submit[href]:focus,
.shop-sidebar .widget.woocommerce.widget_product_search button[href]:focus[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[href]:focus[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[href]:focus[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[href]:focus[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[href]:focus[type=submit],
.footer-button-link a[href]:active, input[href]:active[type="submit"], .wp-block-file__button[href]:active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link[href]:active,
.widget.widget_price_filter button[href]:active, .widget.widget_layered_nav button[href]:active,
.shop-sidebar .widget.widget_search .search-submit[href]:active,
.shop-sidebar .widget.woocommerce.widget_product_search button[href]:active[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[href]:active[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[href]:active[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[href]:active[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[href]:active[type=submit],
.footer-button-link a[type]:hover, input[type]:hover[type="submit"], .wp-block-file__button[type]:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link[type]:hover,
.widget.widget_price_filter button[type]:hover, .widget.widget_layered_nav button[type]:hover,
.shop-sidebar .widget.widget_search .search-submit[type]:hover,
.shop-sidebar .widget.woocommerce.widget_product_search button[type]:hover[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[type]:hover[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[type]:hover[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[type]:hover[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[type]:hover[type=submit],
.footer-button-link a[type]:focus, input[type]:focus[type="submit"], .wp-block-file__button[type]:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link[type]:focus,
.widget.widget_price_filter button[type]:focus, .widget.widget_layered_nav button[type]:focus,
.shop-sidebar .widget.widget_search .search-submit[type]:focus,
.shop-sidebar .widget.woocommerce.widget_product_search button[type]:focus[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[type]:focus[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[type]:focus[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[type]:focus[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[type]:focus[type=submit],
.footer-button-link a[type]:active, input[type]:active[type="submit"], .wp-block-file__button[type]:active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link[type]:active,
.widget.widget_price_filter button[type]:active, .widget.widget_layered_nav button[type]:active,
.shop-sidebar .widget.widget_search .search-submit[type]:active,
.shop-sidebar .widget.woocommerce.widget_product_search button[type]:active[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary[type]:active[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary[type]:active[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary[type]:active[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary[type]:active[type=submit],
.btn-primary[href]:hover,
.btn-primary[href]:focus,
.btn-primary[href]:active,
.btn-primary[type]:hover,
.btn-primary[type]:focus,
.btn-primary[type]:active,
.btn-soft-primary[href]:hover,
.btn-soft-primary[href]:focus,
.btn-soft-primary[href]:active,
.btn-soft-primary[href].active,
.btn-soft-primary[type]:hover,
.btn-soft-primary[type]:focus,
.btn-soft-primary[type]:active,
.btn-soft-primary[type].active,
.site-footer__default.style-v2 .social-icon-menu a[href]:hover,
.site-footer__default.style-v2 .social-icon-menu a[href]:focus,
.site-footer__default.style-v2 .social-icon-menu a[href]:active,
.site-footer__default.style-v2 .social-icon-menu a[href].active,
.site-footer__default.style-v2 .social-icon-menu a[type]:hover,
.site-footer__default.style-v2 .social-icon-menu a[type]:focus,
.site-footer__default.style-v2 .social-icon-menu a[type]:active,
.site-footer__default.style-v2 .social-icon-menu a[type].active {
  box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35); }

ul.job_listings .job_listing.job_position_featured > .card,
ul.resume_listings .resume.resume_featured > .card,
.card-frame-highlighted, .card-frame:hover {
  box-shadow: 0 0 35px rgba(55, 125, 255, 0.125); }

.shadow-primary-lg,
.wp-block-pullquote:not(.is-style-solid-color) blockquote {
  box-shadow: 0 0 50px rgba(55, 125, 255, 0.4) !important; }

.shop-sidebar .widget .search-field:focus,
.widget_price_filter .price_label .from:focus,
.widget_price_filter .price_label .to:focus,
.input-text:focus,
.input-date:focus,
textarea:focus,
.subscribe-form.wpforms-container .wpforms-field-text input[type=text]:focus,
.subscribe-form.wpforms-container .wpforms-field-email input[type=email]:focus,
.subscribe-form.wpforms-container .wpforms-field-name input[type=text]:focus,
.subscribe-form.wpforms-container .wpforms-field-select select:focus,
.subscribe-form.wpforms-container .wpforms-field-number input[type=number]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-text input[type=text]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-email input[type=email]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-name input[type=text]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-select select:focus,
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field-number input[type=text]:focus,
.subscribe-form.wpforms-container textarea:focus,
div.wpforms-container-full.subscribe-form textarea:focus,
.contact-form.wpforms-container .wpforms-field-text input[type=text]:focus,
.contact-form.wpforms-container .wpforms-field-email input[type=email]:focus,
.contact-form.wpforms-container .wpforms-field-name input[type=text]:focus,
.contact-form.wpforms-container .wpforms-field-select select:focus,
.contact-form.wpforms-container .wpforms-field-number input[type=number]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-text input[type=text]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-email input[type=email]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-name input[type=text]:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-select select:focus,
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-number input[type=text]:focus,
.contact-form.wpforms-container textarea:focus,
div.wpforms-container-full.contact-form textarea:focus {
  box-shadow: 0 0 10px rgba(55, 125, 255, 0.1); }

.footer-button-link a:not(:disabled):not(.disabled):active:focus,
input:not(:disabled):not(.disabled):active:focus[type="submit"],
.wp-block-file__button:not(:disabled):not(.disabled):active:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:disabled):not(.disabled):active:focus,
.widget.widget_price_filter button:not(:disabled):not(.disabled):active:focus,
.widget.widget_layered_nav button:not(:disabled):not(.disabled):active:focus,
.shop-sidebar .widget.widget_search .search-submit:not(:disabled):not(.disabled):active:focus,
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:disabled):not(.disabled):active:focus[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled):active:focus[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled):active:focus[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled):active:focus[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled):active:focus[type=submit],
.footer-button-link a:not(:disabled):not(.disabled).active:focus,
input:not(:disabled):not(.disabled).active:focus[type="submit"],
.wp-block-file__button:not(:disabled):not(.disabled).active:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(:disabled):not(.disabled).active:focus,
.widget.widget_price_filter button:not(:disabled):not(.disabled).active:focus,
.widget.widget_layered_nav button:not(:disabled):not(.disabled).active:focus,
.shop-sidebar .widget.widget_search .search-submit:not(:disabled):not(.disabled).active:focus,
.shop-sidebar .widget.woocommerce.widget_product_search button:not(:disabled):not(.disabled).active:focus[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled).active:focus[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled).active:focus[type=submit],
.contact-form.wpforms-container .wpforms-submit-container button.btn-primary:not(:disabled):not(.disabled).active:focus[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button.btn-primary:not(:disabled):not(.disabled).active:focus[type=submit],
.footer-button-link .show > a.dropdown-toggle:focus,
.show > input.dropdown-toggle:focus[type="submit"],
.show > .dropdown-toggle.wp-block-file__button:focus,
.wp-block-button:not(.is-style-outline) .show > .dropdown-toggle.wp-block-button__link:focus,
.widget.widget_price_filter .show > button.dropdown-toggle:focus,
.widget.widget_layered_nav .show > button.dropdown-toggle:focus,
.shop-sidebar .widget.widget_search .show > .dropdown-toggle.search-submit:focus,
.shop-sidebar .widget.woocommerce.widget_product_search .show > button.dropdown-toggle:focus[type="submit"],
.subscribe-form.wpforms-container .wpforms-submit-container .show > button.dropdown-toggle.btn-primary:focus[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form .show > button.dropdown-toggle.btn-primary:focus[type=submit],
.contact-form.wpforms-container .wpforms-submit-container .show > button.dropdown-toggle.btn-primary:focus[type=submit],
div.wpforms-container-full.contact-form .wpforms-form .show > button.dropdown-toggle.btn-primary:focus[type=submit],
.added_to_cart:focus {
  box-shadow: 0 0 0 0.2rem rgba(55, 125, 255, 0.5); }

.wpjm-pagination .page-numbers:focus,
.wpjmr-pagination .page-numbers:focus,
.mas-wpjmc-pagination ul .page-numbers:focus {
  box-shadow: 0 0 0 0.2rem rgba(55, 125, 255, 0.25); }

.site-footer.site-footer__default .product-categories .cat-item-link,
.header-nav-menu-block li a,
.text-secondary {
  color: #77838f !important; }

p,
.single-product__price del span.amount,
.single-product .woocommerce-variation-price .price del span.amount,
.single-product .summary .yith-wcwl-add-to-wishlist a.add_to_wishlist,
.single-product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.single-product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
[data-view=list] ul.products li.product .product-short-description ul,
.shop-sidebar .widget ul li,
.shop-sidebar .widget:not(.widget_product_categories) ul li a,
.contact-form.contact-form-1.wpforms-container .wpforms-head-container .wpforms-description,
div.wpforms-container-full.contact-form.contact-form-1 .wpforms-head-container .wpforms-description,
.offcanvas-menu-sidebar.u-header-collapse__nav .u-header-collapse__nav-link.text-secondary-color:not(:hover),
.u-header-collapse__nav-link:not(:hover),
table.wishlist_table td.product-remove a.remove:before,
.u-header__sub-menu-nav-link,
.u-header-collapse__submenu-nav-link,
.u-header-collapse__submenu-list-link,
.u-header__navbar-link,
.list-group .disabled .u-icon,
.u-area-chart__tooltip,
.u-header__nav-link,
dl,
ul,
ol,
address,
table,
pre {
  color: #77838f; }

a.text-secondary:hover,
a.text-secondary:focus {
  color: #545d66 !important; }

.list-group .disabled .u-icon {
  background-color: rgba(119, 131, 143, 0.1); }

.site-footer.site-footer__default.style-v3 .footer-social-menu a:hover,
.site-footer.site-footer__default.style-v6 .footer-social-menu a:hover,
.site-footer.site-footer__default.style-v4 .footer-social-menu a:hover,
.site-footer.site-footer__default.style-v12 .footer-social-menu a:hover,
.site-footer.site-footer__default.style-v13 .footer-social-menu a:hover,
.site-footer.site-footer__default.style-v14 .footer-social-menu a:hover,
.site-footer.site-footer__default.style-v15 .footer-social-menu a:hover {
  background: #77838f !important; }

.fill-primary {
  fill: #377dff !important; }

.fill-primary-darker {
  fill: #196aff !important; }

.fill-primary-lighter {
  fill: #1a6aff !important; }

.stroke-primary {
  stroke: #377dff !important; }

.stop-color-primary {
  stop-color: #377dff !important; }

.stop-color-primary-darker {
  stop-color: #196aff !important; }

.stop-color-primary-lighter {
  stop-color: #1a6aff !important; }

.gradient-half-primary-body-v1,
.gradient-half-primary-v1,
.gradient-half-primary-v1:before {
  background-image: linear-gradient(150deg, #2d1582 0%, #1a6aff 100%);
  background-repeat: repeat-x; }

.gradient-half-primary-v2 {
  background-image: linear-gradient(0deg, rgba(55, 125, 255, 0.05) 0%, transparent 100%);
  background-repeat: repeat-x; }

.gradient-half-primary-v3,
.gradient-half-primary-v3:before {
  background-image: linear-gradient(0deg, rgba(55, 125, 255, 0.1) 0%, transparent 100%);
  background-repeat: repeat-x; }

.gradient-half-primary-v4 {
  background-image: linear-gradient(150deg, #2d1582 0%, #1a6aff 85%);
  background-repeat: repeat-x; }

.gradient-half-primary-v5 {
  background-image: linear-gradient(150deg, #377dff 0%, #2d1582 100%);
  background-repeat: repeat-x; }

.gradient-half-info-v1 {
  background-image: linear-gradient(0deg, #377dff 0%, #00dffc 100%);
  background-repeat: repeat-x; }

.gradient-half-warning-v1 {
  background-image: linear-gradient(25deg, #ffc107 30%, #dc3545 100%);
  background-repeat: repeat-x; }

.gradient-half-warning-v2 {
  background-image: linear-gradient(150deg, #ffc107 0%, #efa02e 100%);
  background-repeat: repeat-x; }

.gradient-half-warning-v3 {
  background-image: linear-gradient(150deg, #ffc107 0%, #dc3545 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-primary-video-v1:before,
.gradient-overlay-half-primary-v1:before {
  background-image: linear-gradient(150deg, rgba(45, 21, 130, 0.9) 0%, rgba(26, 106, 255, 0.85) 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-primary-v2:before {
  background-image: linear-gradient(30deg, rgba(26, 106, 255, 0.85) 0%, rgba(45, 21, 130, 0.9) 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-primary-v3:before {
  background-image: linear-gradient(90deg, #377dff 0%, #0050e5 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-primary-v4:before {
  background-image: linear-gradient(0deg, rgba(55, 125, 255, 0.025) 0%, #fff 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-indigo-v1:before {
  background-image: linear-gradient(45deg, transparent 50%, rgba(45, 21, 130, 0.1) 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-info-v1:before {
  background-image: linear-gradient(0deg, rgba(55, 125, 255, 0.92) 0%, rgba(0, 223, 252, 0.92) 100%);
  background-repeat: repeat-x; }

.gradient-overlay-half-dark-v1:before {
  background-image: linear-gradient(0deg, #1e2022 0%, transparent 75%);
  background-repeat: repeat-x; }

.gradient-overlay-half-dark-v2:before {
  background-image: linear-gradient(150deg, rgba(34, 48, 73, 0.675) 0%, rgba(119, 131, 143, 0.3) 100%);
  background-repeat: repeat-x; }

.u-fullscreen__overlay {
  background-image: linear-gradient(150deg, rgba(45, 21, 130, 0.95) 0%, rgba(26, 106, 255, 0.95) 100%);
  background-repeat: repeat-x; }

/*# sourceMappingURL=blue.css.map */